http://www.snopes.com/snowfall-in-the-sahara/
<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

	<!--
	generated in 0.614 seconds
	88634 bytes batcached for 300 seconds
-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	

<script type="text/javascript">

	var snopesPageData = {

		siteEnv : 'production',
		algoliaIndexPrefix : 'wp_live_',
		postType : 'post',
		datePublished : '2016-12-21T00:00:00+00:00',
		pageType : {
			name : 'post',
			isSingle : true,
			isHome : false,
			isPage : false,
			isCategory : false,
			isTag : false,
			isAuthor : false,
			isHot50 : false,
			isWhatsNew : false,
			isMostShared : false,
			isSearch : false,
			isSearchResults : false		},
		postTitle : 'Snowfall in the Sahara',
		postDesc : 'Pictures posted by an Algerian photographer showing snow in the hills above the Sahara desert are real.',
		permalink: 'https://www.snopes.com/snowfall-in-the-sahara/',
		categories : {
			primary : 'Fact Check',
			csv: 'Fact Check, Fauxtography'
		},
		showAds : true,
		isExpiredWire : false	};

	
			snopesPageData.authors = 'alex';
	
			snopesPageData.categories.secondary = 'Fauxtography';
	
	
</script>

	<script>

window.m2hb = window.m2hb || {};
window.m2hb.kvps = window.m2hb.kvps || {};

    var excludeAdsOnPosts = {

        excludedPosts: [
            'https://www.snopes.com/2017/10/16/crews-gain-ground-california-fire-victims-return-home/',
            'https://www.snopes.com/black-mob-beats-white-man-for-voting-trump/',
            'https://www.snopes.com/inboxer/hoaxes/paulwalker.asp',
            'https://www.snopes.com/new-killer-insect/',
            'https://www.snopes.com/photos/bugs/brownrecluse.asp',
            'https://www.snopes.com/photos/gruesome/cellphone.asp',
            'https://www.snopes.com/photos/gruesome/toyotacrash.asp',
            'https://www.snopes.com/photos/medical/',
            'https://www.snopes.com/photos/medical/breastrash_more.asp',
            'https://www.snopes.com/photos/medical/electricfence.asp',
            'https://www.snopes.com/photos/politics/syriamurder.asp',
            'https://www.snopes.com/racial-slur-on-huck-finns-receipt/',
            'https://www.snopes.com/tag/toothpaste/',
            'https://www.snopes.com/virginia-journalist-false-flag/',
            'https://www.snopes.com/2017/11/14/consumer-safety-group-unveils-worst-toys-list/',
            'https://www.snopes.com/2015/07/27/escalator-accident/',
            'https://www.snopes.com/brussels-attack-video-fake/',
            'https://www.snopes.com/politics/soapbox/proudwhite.asp',
            'https://www.snopes.com/photos/advertisements/spritead.asp',
            'https://www.snopes.com/muscular-cows-genetic-engineering/',
            'https://www.snopes.com/racial/business/sofa.asp'
        ],

        excludedCats: [
            'risqué business'
        ],

        kvpsUpdated: false,

        init: function() {
            window.m2hb = window.m2hb || {};
            this.testPage();
        },

        prepareStr: function(str) {

            // strip last / from string
            if (str.charAt(str - 1) == '/') {
                str = str.substr(0, str.length - 1);
            }

            // make lowercase
            str = str.toLowerCase();

            // remove whitespace
            str = str.replace(/\s/g, '');;

            return str;
        },

        getCurrentPageData: function() {

            var retData = {
                windowHref: this.prepareStr(window.location.href),
                permalink: this.prepareStr(snopesPageData.permalink)
            }

            var cats = this.prepareStr(snopesPageData.categories.csv);

            if (cats.indexOf(',') !== -1) {
                retData.categories = cats.split(',');
            } else {
                retData.categories = cats;
            }

            return retData;

        },

        updateKVPS : function(key, val) {
            if (!this.kvpsUpdated) {
                if (typeof window.m2hb.kvps == 'undefined') {
                    window.m2hb.kvps = {};
                }
                window.m2hb.kvps = {'google' : 'no'};
                this.kvpsUpdated = true;
            }
        },

        testPage: function() {

            var currentPageData = this.getCurrentPageData();

             if (snopesPageData.isExpiredWire) {
		this.updateKVPS('google', 'no');
		return true;
	    }

            for (var i = 0; i < this.excludedPosts.length; i++) {
                this.excludedPosts[i] = this.prepareStr(this.excludedPosts[i]);
                if (this.excludedPosts[i] === currentPageData.windowHref || this.excludedPosts[i] === currentPageData.permalink) {
                    this.updateKVPS('google', 'no');
                    return true;
                }

            }

            for (var i = 0; i < this.excludedCats.length; i++) {
                this.excludedCats[i] = this.prepareStr(this.excludedCats[i]);
                for (var j = 0; j < currentPageData.categories.length; j++) {
                    if (currentPageData.categories[j] === this.excludedCats[i]) {
                        this.updateKVPS('google', 'no');
                        return true;
                    }
                }
            }
        }

    };

    excludeAdsOnPosts.init();

    if ( snopesPageData.pageType.isSingle ) {

	window.m2hb = window.m2hb || {};

	var authors = snopesPageData.authors.split(', ');

	for (var i = 0; i < authors.length; i++) {
		if (typeof window.m2hb.kvps == 'undefined') {
                    window.m2hb.kvps = {};
                }
                window.m2hb.kvps.postID = window.location.pathname;
                window.m2hb.kvps.authorID = authors[i];
	}


}

if (snopesPageData.pageType.name && snopesPageData.pageType.name !== '') {

	var kvpsTemplate = '';
	if (snopesPageData.pageType.isHot50) {
		kvpsTemplate = 'hot50';
	} else if (snopesPageData.pageType.isWhatsNew) {
		kvpsTemplate = 'whatsnew';
	} else if (snopesPageData.pageType.isMostShared) {
		kvpsTemplate = 'mostshared';
	} else if (snopesPageData.pageType.isSearch) {
		kvpsTemplate = 'seachpage';
	} else if (snopesPageData.pageType.isSearchResults) {
		kvpsTemplate = 'searchresults';
	} else if (snopesPageData.pageType.isAuthor) {
		kvpsTemplate = 'author';
	} else {
		kvpsTemplate = snopesPageData.pageType.name;
	}

	window.m2hb.kvps.template = kvpsTemplate;
}

</script>

	

	<script src="https://m2d.m2.ai/m2hb.snopesarticle.js" async></script>


	<title>Snowfall in the Sahara</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v5.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Pictures posted by an Algerian photographer showing snow in the hills above the Sahara desert are real."/>
<meta name="news_keywords" content="natural phenomenona, snow, weather" />
<meta name="original-source" content="https://www.snopes.com/snowfall-in-the-sahara/" />
<meta name="keywords" content="natural phenomenona, snow, weather"/>
<link rel="canonical" href="https://www.snopes.com/snowfall-in-the-sahara/" />
<link rel="publisher" href="https://plus.google.com/+snopes"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Snowfall in the Sahara" />
<meta property="og:description" content="Pictures posted by an Algerian photographer showing snow in the hills above the Sahara desert are real." />
<meta property="og:url" content="https://www.snopes.com/snowfall-in-the-sahara/" />
<meta property="og:site_name" content="Snopes.com" />
<meta property="article:publisher" content="https://www.facebook.com/snopes" />
<meta property="article:author" content="https://www.facebook.com/akasprak" />
<meta property="article:tag" content="natural phenomenona" />
<meta property="article:tag" content="snow" />
<meta property="article:tag" content="weather" />
<meta property="article:section" content="Fact Check" />
<meta property="article:published_time" content="21 December 2016" />
<meta property="article:modified_time" content="2016-12-21T10:18:37-08:00" />
<meta property="og:updated_time" content="2016-12-21T10:18:37-08:00" />
<meta property="fb:app_id" content="1637816429839563" />
<meta property="og:image" content="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb-1024x536.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Pictures posted by an Algerian photographer showing snow in the hills above the Sahara desert are real." />
<meta name="twitter:title" content="Snowfall in the Sahara" />
<meta name="twitter:site" content="@snopes" />
<meta name="twitter:image" content="http://staging.snopes.com/app/uploads/2016/12/desert_snow_tw-1024x512.jpg" />
<meta name="twitter:creator" content="@alexkasprak" />
<meta property="DC.date.issued" content="2016-12-21T09:30:33-08:00" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//www.snopes.com' />
<link rel='dns-prefetch' href='//iframe.ly' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel="alternate" type="application/rss+xml" title="Snopes.com &raquo; Feed" href="https://www.snopes.com/feed/" />
<meta property="boomtrain:image" content="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb.jpg?resize=375,211"/><link rel='stylesheet' id='contact-form-7-css'  href='https://www.snopes.com/content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://www.snopes.com/content/themes/snopes/dist/styles/main-7846ce4c28.css' type='text/css' media='all' />

<script type='text/javascript'>
/* <![CDATA[ */
var wp = {"ajaxurl":"https:\/\/www.snopes.com\/wp-admin\/admin-ajax.php"};/* ]]> */
</script>
<script type='text/javascript' src='https://www.snopes.com/wp-admin/load-scripts.php?c=0&amp;load%5B%5D=jquery-core,jquery-migrate&amp;ver=4.8.3'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/lazy-load-xt/js/jquery.lazyloadxt.extra.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/lazy-load-xt/js/jquery.lazyloadxt.srcset.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/lazy-load-xt/js/jquery.lazyloadxt.print.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/lazy-load-xt/js/jquery.lazyloadxt.bg.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/advanced-ads/public/assets/js/advanced.js?ver=1.8.6'></script>
<link rel='https://api.w.org/' href='https://www.snopes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.snopes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.snopes.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.snopes.com/?p=68802' />
<link rel="alternate" type="application/json+oembed" href="http://iframe.ly/api/oembed?origin=discovery&#038;api_key=63223a46998ecbfe2d26ff&#038;url=https%3A%2F%2Fwww.snopes.com%2Fsnowfall-in-the-sahara%2F&#038;format=json" />
<link rel="alternate" type="text/xml+oembed" href="http://iframe.ly/api/oembed?origin=discovery&#038;api_key=63223a46998ecbfe2d26ff&#038;url=https%3A%2F%2Fwww.snopes.com%2Fsnowfall-in-the-sahara%2F&#038;format=xml" />
<script type="text/javascript">var algolia = {"debug":false,"application_id":"YFRDX308ZD","search_api_key":"7da15c5275374261c3a4bdab2ce5d321","powered_by_enabled":false,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"wp_live_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[{"name":"wp_live_searchable_posts_post_modified_asc"},{"name":"wp_live_searchable_posts_post_date_asc"}]}}};</script><style type="text/css" media="screen">html,html body,* html body{margin-top:0px !important}#wpadminbar{filter:alpha(opacity=0);opacity:0;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}#wpadminbar:hover{filter:alpha(opacity=92);opacity:0.92}#wpadminbar{top:-27px;}#wpadminbar:hover{top:0px}</style><link rel="icon" href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/02/cropped-snopes-drop-light-only-yellow.png?fit=32,32" sizes="32x32" />
<link rel="icon" href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/02/cropped-snopes-drop-light-only-yellow.png?fit=192,192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/02/cropped-snopes-drop-light-only-yellow.png?fit=180,180" />
<meta name="msapplication-TileImage" content="https://us-east-1.tchyn.io/snopes-production/uploads/2017/02/cropped-snopes-drop-light-only-yellow.png?fit=270,270" />

	<script type = 'text/javascript' async>
    (function () {
        var script = document.createElement('script');
        script.type="text/javascript";
        script.async=true;
        script.src="https://pay.aminopay.net/pub.js?t1w=7RBM&ver=1.0&cb="+Math.random();
        document.getElementsByTagName("HEAD")[0].appendChild(script);
    })();
</script>
<link rel="stylesheet" type="text/css" href="https://pay.aminopay.net/pub.css?t1w=7RBM&ver=1.0&cb="><script src="https://cdn.boomtrain.com/analyticstrain/snopes/analyticstrain.min.js"></script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-40468225-1', 'auto');

	var ga_queryStr = window.location.search.substring(1),
		ga_queryParams = ga_queryStr.split("&").reduce(function(prev, curr, i, arr) {
			var p = curr.split("=");
			prev[decodeURIComponent(p[0])] = decodeURIComponent(p[1]);
			return prev;
		}, {}),
		ga_customPageUrl = '',
		ga_standardizeQuery = function (queryStr) {
			queryStr = queryStr.split(' ').join('-');
			queryStr = queryStr.split('+').join('-');
			return queryStr
		};

	// Set GA search url
	if (ga_queryParams.hasOwnProperty('s')) {
		ga_customPageUrl += '/search-results/';
		ga_customPageUrl += (ga_queryParams.hasOwnProperty('page')) ? ga_queryParams.page + '/' : '1/';
		ga_customPageUrl += ga_standardizeQuery(ga_queryParams.s) + '/';
	}

	// Set GA form type url
	if (ga_queryParams.hasOwnProperty('formType')) {
		if (ga_queryParams.formType === 'rumor') {
			ga_customPageUrl = '/contact/rumor/';
		} else if (ga_queryParams.formType === 'feedback') {
			ga_customPageUrl = '/contact/feedback/';
		} else if (ga_queryParams.formType === 'advertising') {
			ga_customPageUrl = '/contact/advertising/';
		}
	}

	if (ga_customPageUrl !== '') {
		ga('set', 'page', ga_customPageUrl);
	}

	ga('send', 'pageview');

</script>
	<script type="text/javascript">

		var cookies = {
			create: function(name, value, days2expire, path) {
				var date = new Date();
				date.setTime(date.getTime() + (days2expire * 24 * 60 * 60 * 1000));
				var expires = date.toUTCString();
				document.cookie = name + '=' + value + ';' + 'expires=' + expires + ';' + 'path=' + path + ';';
			},

			read: function(name) {
				var cookie_value = "",
					current_cookie = "",
					name_expr = name + "=",
					all_cookies = document.cookie.split( ';' ),
					n = all_cookies.length;

				for (var i = 0; i < n; i++) {
					current_cookie = all_cookies[i].trim();
					if (current_cookie.indexOf(name_expr) === 0) {
						cookie_value = current_cookie.substring(name_expr.length, current_cookie.length);
						break;
					}
				}
				return cookie_value;
			},

			update: function(name, val) {
				this.create(name, val, 300, "/");
			},

			remove: function(name) {
				document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
			}
		};

	</script>
</head>
	<body class="post-template-default single single-post postid-68802 single-format-standard snowfall-in-the-sahara sidebar-primary">

	<div id="fb-root"></div>

<script>

	window.fbAsyncInit = function() {
		FB.init({
			appId      : '1637816429839563',
			xfbml      : true,
			version    : 'v2.4'
		});
	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.async = true;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

</script>
	<!--[if IE]>
		<div class="alert alert-warning">
			You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.		</div>
	<![endif]-->
	<div id="blackout"></div>

<nav id="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement">

	<a class="brand" href="https://www.snopes.com/" itemprop="url">
		<img src="https://www.snopes.com/content/themes/snopes/dist/images/logo-main-s.png" width="25" class="logo-s" />
		<img src="https://www.snopes.com/content/themes/snopes/dist/images/logo-main-header.png" width="112" class="logo-full" />
	</a>

	<div class="menu-primary-navigation-container"><ul id="menu-primary-navigation" class="nav evt-track-links evt-type-menu_main"><li id="menu-item-76788" class="navbtn-whatsnew menu-item menu-item-type-post_type menu-item-object-page menu-item-76788"><a href="https://www.snopes.com/whats-new/" itemprop="url">What&#8217;s New</a></li>
<li id="menu-item-76789" class="navbtn-hot50 menu-item menu-item-type-post_type menu-item-object-page menu-item-76789"><a href="https://www.snopes.com/50-hottest-urban-legends/" itemprop="url">Hot 50</a></li>
<li id="menu-item-77189" class="navbtn-factcheck menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-77189"><a href="https://www.snopes.com/category/facts/" itemprop="url">Fact Check</a></li>
<li id="menu-item-76954" class="navbtn-news menu-item menu-item-type-post_type menu-item-object-page menu-item-76954"><a href="https://www.snopes.com/news/" itemprop="url">News</a></li>
<li id="menu-item-76952" class="navbtn-video menu-item menu-item-type-post_type menu-item-object-page menu-item-76952"><a href="https://www.snopes.com/video/" itemprop="url">Video</a></li>
<li id="menu-item-76793" class="navbtn-archive menu-item menu-item-type-custom menu-item-object-custom menu-item-76793"><a href="#archive" itemprop="url">Archive</a></li>
<li id="menu-item-86304" class="navbtn-glossary menu-item menu-item-type-post_type menu-item-object-page menu-item-86304"><a href="https://www.snopes.com/about-snopes/" itemprop="url">About</a></li>
<li id="menu-item-86305" class="navbtn-faq menu-item menu-item-type-post_type menu-item-object-page menu-item-86305"><a href="https://www.snopes.com/frequently-asked-questions/" itemprop="url">FAQ</a></li>
<li id="menu-item-76800" class="navbtn-contact menu-item menu-item-type-post_type menu-item-object-page menu-item-76800"><a href="https://www.snopes.com/contact/" itemprop="url">Contact</a></li>
<li id="menu-item-76804" class="navbtn-random evt-type-random menu-item menu-item-type-post_type menu-item-object-page menu-item-76804"><a href="https://www.snopes.com/random/" itemprop="url">Random</a></li>
</ul></div>
	<div class="nav-primary-bottom-socialLinks">
		<a href="https://www.facebook.com/snopes" target="_blank"><i class="fa fa-facebook-square"></i></a>
		<a href="https://twitter.com/snopes" target="_blank"><i class="fa fa-twitter-square"></i></a>
		<a href="https://www.snopes.com/contact/"><i class="fa fa-envelope-square"></i></a>
	</div>

</nav>

<script type="text/javascript">
	if (cookies.read( 'nav-collapsed' ) !== '') document.getElementById( 'nav-primary' ).classList.add(cookies.read( 'nav-collapsed' ));
</script>


<div id="header-mobile" class="">

		<div class="top-bar-mobile-innerWrapper">

				<div class="box-1">

						<a href="#mobile-menu-launch-button" class="mobile-menu-button nohash">
								<span></span>
								<span></span>
								<span></span>
						</a>

						<a href="https://www.snopes.com/" class="main-logo"><img src="https://www.snopes.com/content/themes/snopes/dist/images/logo-main-header.png" width="70" /></a>

												<a href="#search" class="mobile-search-toggle-button nohash"><i class="fa fa-search"></i></a>
						
												<a href="https://www.snopes.com/random/" class="random-button">
							<span></span><span></span><span></span><span></span><span></span>
						</a>
						
						
				</div>

				<div class="box-2">

						<form action="/" id="body-search" class="main-search homePage-search searchField default-search default-search-lg page-search">
								<div class="form-group">
									<div class="error-container"></div>
									<input type="text" name="s" placeholder="Search Keywords or URLs" class="form-control" value="">
									<button type="submit" class="form-search-button"><i class="fa fa-search"></i></button>
								</div>
						</form>

						<a href="#search" class="mobile-search-toggle-button nohash"><i class="fa fa-close"></i></a>

				</div>

				
		</div>

	
<div class="menu-primary-navigation-container">

	<a href="#close-mobile-menu" class="mobile-menu-button nohash"><span></span><span></span></a>

	<div class="mobile-nav-wrapper">
		<ul id="menu-primary-navigation-1" class="mobile-nav">

			
				
				<li id="menu-item-76788" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76788 navbtn-whatsnew ">

					
					<a href="https://www.snopes.com/whats-new/" itemprop="url">What&#039;s New</a>

					
				</li>

			
				
				<li id="menu-item-76789" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76789 navbtn-hot50 ">

					
					<a href="https://www.snopes.com/50-hottest-urban-legends/" itemprop="url">Hot 50</a>

					
				</li>

			
				
				<li id="menu-item-77189" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-77189 navbtn-factcheck ">

					
					<a href="https://www.snopes.com/category/facts/" itemprop="url">Fact Check</a>

					
				</li>

			
				
				<li id="menu-item-76954" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76954 navbtn-news ">

					
					<a href="https://www.snopes.com/news/" itemprop="url">News</a>

					
				</li>

			
				
				<li id="menu-item-76952" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76952 navbtn-video ">

					
					<a href="https://www.snopes.com/video/" itemprop="url">Video</a>

					
				</li>

			
				
				<li id="menu-item-76793" class="menu-item menu-item-type-taxonomy menu-item-object-custom menu-item-76793 navbtn-archive archive-toggle-button">

											<i class="fa fa-angle-down"></i>
						<i class="fa fa-angle-up"></i>
					
					<a href="#archive" itemprop="url">Archive</a>

					
						
						<ul id="mobile-nav-archives-subnav">

							
								
								<li id="menu-item-76815" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76815">
									<a href="https://www.snopes.com/category/facts/automobiles/" itemprop="url">Automobiles</a>
								</li>

							
								
								<li id="menu-item-76816" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76816">
									<a href="https://www.snopes.com/category/facts/business/" itemprop="url">Business</a>
								</li>

							
								
								<li id="menu-item-76817" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76817">
									<a href="https://www.snopes.com/category/facts/cokelore/" itemprop="url">Cokelore</a>
								</li>

							
								
								<li id="menu-item-76818" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76818">
									<a href="https://www.snopes.com/category/facts/college/" itemprop="url">College</a>
								</li>

							
								
								<li id="menu-item-76819" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76819">
									<a href="https://www.snopes.com/category/facts/computers/" itemprop="url">Computers</a>
								</li>

							
								
								<li id="menu-item-76820" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76820">
									<a href="https://www.snopes.com/category/facts/crime/" itemprop="url">Crime</a>
								</li>

							
								
								<li id="menu-item-76822" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76822">
									<a href="https://www.snopes.com/category/facts/animals/" itemprop="url">Critter Country</a>
								</li>

							
								
								<li id="menu-item-76823" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76823">
									<a href="https://www.snopes.com/category/facts/disney/" itemprop="url">Disney</a>
								</li>

							
								
								<li id="menu-item-76824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76824">
									<a href="https://www.snopes.com/category/facts/embarrassments/" itemprop="url">Embarrassments</a>
								</li>

							
								
								<li id="menu-item-76825" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76825">
									<a href="https://www.snopes.com/category/facts/photos/" itemprop="url">Fauxtography</a>
								</li>

							
								
								<li id="menu-item-76826" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76826">
									<a href="https://www.snopes.com/category/facts/food/" itemprop="url">Food</a>
								</li>

							
								
								<li id="menu-item-76827" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76827">
									<a href="https://www.snopes.com/category/facts/fraud/" itemprop="url">Fraud &amp; Scams</a>
								</li>

							
								
								<li id="menu-item-76828" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76828">
									<a href="https://www.snopes.com/category/facts/glurge-gallery/" itemprop="url">Glurge Gallery</a>
								</li>

							
								
								<li id="menu-item-76829" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76829">
									<a href="https://www.snopes.com/category/facts/history/" itemprop="url">History</a>
								</li>

							
								
								<li id="menu-item-76830" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76830">
									<a href="https://www.snopes.com/category/facts/holidays/" itemprop="url">Holidays</a>
								</li>

							
								
								<li id="menu-item-76831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76831">
									<a href="https://www.snopes.com/category/facts/horrors/" itemprop="url">Horrors</a>
								</li>

							
								
								<li id="menu-item-76832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76832">
									<a href="https://www.snopes.com/category/facts/inboxer-rebellion/" itemprop="url">Inboxer Rebellion</a>
								</li>

							
								
								<li id="menu-item-76833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76833">
									<a href="https://www.snopes.com/category/facts/language/" itemprop="url">Language</a>
								</li>

							
								
								<li id="menu-item-76834" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76834">
									<a href="https://www.snopes.com/category/facts/legal-affairs/" itemprop="url">Legal Affairs</a>
								</li>

							
								
								<li id="menu-item-76835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76835">
									<a href="https://www.snopes.com/category/facts/lost-legends/" itemprop="url">Lost Legends</a>
								</li>

							
								
								<li id="menu-item-76836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76836">
									<a href="https://www.snopes.com/category/facts/love/" itemprop="url">Love</a>
								</li>

							
								
								<li id="menu-item-76837" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76837">
									<a href="https://www.snopes.com/category/facts/media-matters/" itemprop="url">Media Matters</a>
								</li>

							
								
								<li id="menu-item-76838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76838">
									<a href="https://www.snopes.com/category/facts/medical/" itemprop="url">Medical</a>
								</li>

							
								
								<li id="menu-item-76839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76839">
									<a href="https://www.snopes.com/category/facts/military/" itemprop="url">Military</a>
								</li>

							
								
								<li id="menu-item-76840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76840">
									<a href="https://www.snopes.com/category/facts/quotes/" itemprop="url">Questionable Quotes</a>
								</li>

							
								
								<li id="menu-item-76841" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76841">
									<a href="https://www.snopes.com/category/facts/racial-rumors/" itemprop="url">Racial Rumors</a>
								</li>

							
								
								<li id="menu-item-76842" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76842">
									<a href="https://www.snopes.com/category/facts/entertainment/" itemprop="url">Radio &amp; TV</a>
								</li>

							
								
								<li id="menu-item-76843" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76843">
									<a href="https://www.snopes.com/category/facts/religion/" itemprop="url">Religion</a>
								</li>

							
								
								<li id="menu-item-76844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76844">
									<a href="https://www.snopes.com/category/facts/nsfw/" itemprop="url">Risqué Business</a>
								</li>

							
								
								<li id="menu-item-76845" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76845">
									<a href="https://www.snopes.com/category/facts/science/" itemprop="url">Science</a>
								</li>

							
								
								<li id="menu-item-76846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76846">
									<a href="https://www.snopes.com/category/facts/september-11/" itemprop="url">September 11th</a>
								</li>

							
								
								<li id="menu-item-76847" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76847">
									<a href="https://www.snopes.com/category/facts/sports/" itemprop="url">Sports</a>
								</li>

							
								
								<li id="menu-item-76848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76848">
									<a href="https://www.snopes.com/category/facts/travel/" itemprop="url">Travel</a>
								</li>

							
								
								<li id="menu-item-76849" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76849">
									<a href="https://www.snopes.com/category/facts/weddings/" itemprop="url">Weddings</a>
								</li>

							
						</ul>

					
				</li>

			
				
				<li id="menu-item-86304" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-86304 navbtn-glossary ">

					
					<a href="https://www.snopes.com/about-snopes/" itemprop="url">About</a>

					
				</li>

			
				
				<li id="menu-item-86305" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-86305 navbtn-faq ">

					
					<a href="https://www.snopes.com/frequently-asked-questions/" itemprop="url">FAQ</a>

					
				</li>

			
				
				<li id="menu-item-76800" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76800 navbtn-contact ">

					
					<a href="https://www.snopes.com/contact/" itemprop="url">Contact</a>

					
				</li>

			
				
				<li id="menu-item-76804" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76804 navbtn-random, evt-type-random ">

					
					<a href="https://www.snopes.com/random/" itemprop="url">Random</a>

					
				</li>

			
		</ul>
	</div>
</div>

</div>


	<div class="share-controls share-controls-sticky-mobile">

		
<div class="share-controls-addthis addthis_toolbox addthis_32x32_style">
	<div class="share-controls-item numbers share-count">
		<i class="fa fa-share"></i>
		525	</div>
	<a class="share-controls-item load-color-1 addthis_button_preferred_1"></a>
	<a class="share-controls-item load-color-2 addthis_button_preferred_2t"></a>
	<a class="share-controls-item load-color-3 addthis_button_preferred_3"></a>
	<a class="share-controls-item ev-track embed-code iframely-embed-button" href="https://www.snopes.com/snowfall-in-the-sahara/" data-iframely-api-key="63223a46998ecbfe2d26ff" title="Embed Snippet" data-ev-track="social, email, article-top-shares"><i class="fa fa-code"></i></a>
	<a class="share-controls-item addthis_button_compact"></a>
</div>

	</div>



<div class="menu-archives-subnavigation-container "><ul itemscope itemtype="http://schema.org/SiteNavigationElement" id="menu-archives-subnavigation" class="nav"><li id="menu-item-76815" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76815"><a href="https://www.snopes.com/category/facts/automobiles/" itemprop="url">Automobiles</a></li>
<li id="menu-item-76816" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76816"><a href="https://www.snopes.com/category/facts/business/" itemprop="url">Business</a></li>
<li id="menu-item-76817" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76817"><a href="https://www.snopes.com/category/facts/cokelore/" itemprop="url">Cokelore</a></li>
<li id="menu-item-76818" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76818"><a href="https://www.snopes.com/category/facts/college/" itemprop="url">College</a></li>
<li id="menu-item-76819" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76819"><a href="https://www.snopes.com/category/facts/computers/" itemprop="url">Computers</a></li>
<li id="menu-item-76820" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76820"><a href="https://www.snopes.com/category/facts/crime/" itemprop="url">Crime</a></li>
<li id="menu-item-76822" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76822"><a href="https://www.snopes.com/category/facts/animals/" itemprop="url">Critter Country</a></li>
<li id="menu-item-76823" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76823"><a href="https://www.snopes.com/category/facts/disney/" itemprop="url">Disney</a></li>
<li id="menu-item-76824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76824"><a href="https://www.snopes.com/category/facts/embarrassments/" itemprop="url">Embarrassments</a></li>
<li id="menu-item-76825" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76825"><a href="https://www.snopes.com/category/facts/photos/" itemprop="url">Fauxtography</a></li>
<li id="menu-item-76826" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-76826"><a href="https://www.snopes.com/category/facts/food/" itemprop="url">Food</a></li>
<li id="menu-item-76827" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76827"><a href="https://www.snopes.com/category/facts/fraud/" itemprop="url">Fraud &#038; Scams</a></li>
<li id="menu-item-76828" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76828"><a href="https://www.snopes.com/category/facts/glurge-gallery/" itemprop="url">Glurge Gallery</a></li>
<li id="menu-item-76829" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76829"><a href="https://www.snopes.com/category/facts/history/" itemprop="url">History</a></li>
<li id="menu-item-76830" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76830"><a href="https://www.snopes.com/category/facts/holidays/" itemprop="url">Holidays</a></li>
<li id="menu-item-76831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76831"><a href="https://www.snopes.com/category/facts/horrors/" itemprop="url">Horrors</a></li>
<li id="menu-item-76832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76832"><a href="https://www.snopes.com/category/facts/inboxer-rebellion/" itemprop="url">Inboxer Rebellion</a></li>
<li id="menu-item-76833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76833"><a href="https://www.snopes.com/category/facts/language/" itemprop="url">Language</a></li>
<li id="menu-item-76834" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76834"><a href="https://www.snopes.com/category/facts/legal-affairs/" itemprop="url">Legal Affairs</a></li>
<li id="menu-item-76835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76835"><a href="https://www.snopes.com/category/facts/lost-legends/" itemprop="url">Lost Legends</a></li>
<li id="menu-item-76836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76836"><a href="https://www.snopes.com/category/facts/love/" itemprop="url">Love</a></li>
<li id="menu-item-76837" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76837"><a href="https://www.snopes.com/category/facts/media-matters/" itemprop="url">Media Matters</a></li>
<li id="menu-item-76838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76838"><a href="https://www.snopes.com/category/facts/medical/" itemprop="url">Medical</a></li>
<li id="menu-item-76839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76839"><a href="https://www.snopes.com/category/facts/military/" itemprop="url">Military</a></li>
<li id="menu-item-76840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76840"><a href="https://www.snopes.com/category/facts/quotes/" itemprop="url">Questionable Quotes</a></li>
<li id="menu-item-76841" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76841"><a href="https://www.snopes.com/category/facts/racial-rumors/" itemprop="url">Racial Rumors</a></li>
<li id="menu-item-76842" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76842"><a href="https://www.snopes.com/category/facts/entertainment/" itemprop="url">Radio &#038; TV</a></li>
<li id="menu-item-76843" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76843"><a href="https://www.snopes.com/category/facts/religion/" itemprop="url">Religion</a></li>
<li id="menu-item-76844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76844"><a href="https://www.snopes.com/category/facts/nsfw/" itemprop="url">Risqué Business</a></li>
<li id="menu-item-76845" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76845"><a href="https://www.snopes.com/category/facts/science/" itemprop="url">Science</a></li>
<li id="menu-item-76846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76846"><a href="https://www.snopes.com/category/facts/september-11/" itemprop="url">September 11th</a></li>
<li id="menu-item-76847" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76847"><a href="https://www.snopes.com/category/facts/sports/" itemprop="url">Sports</a></li>
<li id="menu-item-76848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76848"><a href="https://www.snopes.com/category/facts/travel/" itemprop="url">Travel</a></li>
<li id="menu-item-76849" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76849"><a href="https://www.snopes.com/category/facts/weddings/" itemprop="url">Weddings</a></li>
</ul></div>

<div id="main-nav-toggle">
	<i class="fa fa-angle-left"></i>
	<i class="fa fa-angle-right"></i>
</div>

<script type="text/javascript">
		if (cookies.read( 'nav-collapsed' ) !== '') {
				document.getElementById( 'main-nav-toggle' ).classList.add(cookies.read( 'nav-collapsed' ));
				document.getElementsByClassName( 'menu-archives-subnavigation-container' )[0].classList.add(cookies.read( 'nav-collapsed' ));
		}
</script>

	<main class="main">

		<div id="main-top">

	<div id="search-and-toggle-wrapper">

		<form action="/" id="body-search" class="searchField default-search page-search">
			<div class="form-group">
				<div class="error-container"></div>
				<input type="text" name="s" placeholder="Search Keywords or URLs" class="header-search" value="">
				<button type="submit" class="form-search-button"><i class="fa fa-search"></i></button>
			</div>
		</form>

		<div itemscope itemtype="http://schema.org/SiteNavigationElement">
			<a itemprop="url" href="#" class="form-toggle-button newsletter nohash">Get the Newsletter</a>
			<a itemprop="url" href="#" class="form-toggle-button rumor nohash">Contact Us</a>
		</div>

		<div class="toggle-forms">

			<div class="newsletter-form">

				<div class="errorMessage"></div>
				<div class="thankYouMessage" style="display:none;">Thank you for signing up:<br><span>User@email.com</span></div>
				<div class="form-wrapper email-invalid">
					<p>Sign up for the Snopes.com newsletter and get daily updates on all the best rumors, news and legends delivered straight to your inbox.</p>

					<div role="form" class="wpcf7" id="wpcf7-f76912-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/snowfall-in-the-sahara/#wpcf7-f76912-o1" method="post" class="wpcf7-form form-default use-floating-validation-tip" novalidate="novalidate" id="form-signup">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76912" />
<input type="hidden" name="_wpcf7_version" value="4.9.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76912-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpnonce" value="0aa5fefb2f" />
</div>
<div class="form-wrapper">
<div class="wpcf7-response-output wpcf7-display-none"></div>
<div class="form-group">
       <span class="wpcf7-form-control-wrap rumorEmail"><input type="email" name="rumorEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="rumorEmail" aria-required="true" aria-invalid="false" placeholder="Email@Example.com" /></span><input type="submit" value="Add Me" class="wpcf7-form-control wpcf7-submit btn-submit" /><input type="hidden" name="hasNewsletter" id="hasNewsletter">
   </div>
</div>
</form></div>
					<a href="#cancel" class="form-close-button nohash">cancel</a>
				</div>

			</div>
			<div class="rumor-form">

				<div class="content-wrapper contact-form" itemscope itemtype="http://schema.org/WebPage">

					<p>Know of a rumor you want investigated? Press related inquiry? Lonely and just want to chat?

Select from one of these options to get in touch with us:</p>

					<hr/>

					<a href="https://www.snopes.com/contact/?formType=rumor" class="btn-rumor">
						<i class="icon"></i>Submit a Rumor
					</a>

					<a href="https://www.snopes.com/contact/?formType=feedback" class="btn-feedback">
						<i class="icon"></i>Website Feedback
					</a>

					<a href="https://www.snopes.com/contact/?formType=advertising" class="btn-business">
						<i class="icon"></i>Advertising Inquiry
					</a>

					<a href="#cancel" class="form-close-button nohash">cancel</a>

				</div>

			</div>
		</div>
	</div>


</div>


		
		<section class="main-content-area has-sidebar">

			
							<div class="snopes-partner-unit partner-unit-header">
    <div class="snopes-partner-media">
        <div id="Snopes_main_1"></div>
    </div>
</div>			
			
			<div class="main-content-wrapper clearfix"">

				<div data-io-article-url="https://www.snopes.com/snowfall-in-the-sahara/" class="body-content">

																<div class="share-controls share-controls-sticky">
	
<div class="share-controls-addthis addthis_toolbox addthis_32x32_style">
	<div class="share-controls-item numbers share-count">
		<i class="fa fa-share"></i>
		525	</div>
	<a class="share-controls-item load-color-1 addthis_button_preferred_1"></a>
	<a class="share-controls-item load-color-2 addthis_button_preferred_2t"></a>
	<a class="share-controls-item load-color-3 addthis_button_preferred_3"></a>
	<a class="share-controls-item ev-track embed-code iframely-embed-button" href="https://www.snopes.com/snowfall-in-the-sahara/" data-iframely-api-key="63223a46998ecbfe2d26ff" title="Embed Snippet" data-ev-track="social, email, article-top-shares"><i class="fa fa-code"></i></a>
	<a class="share-controls-item addthis_button_compact"></a>
</div>
</div>


<div class="breadcrumb-nav" itemscope itemtype="http://schema.org/BreadcrumbList">

	<a href="https://www.snopes.com/category/facts/">Fact Check</a>

			<a href="https://www.snopes.com/category/facts/photos/">Fauxtography</a>
	
</div>


<article class="post-68802 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-photos tag-natural-phenomenona tag-snow tag-weather"  itemscope itemtype="http://schema.org/ClaimReview">

		
	<meta itemprop="datePublished" content="2016-12-21T00:00:00+00:00"/>
	<meta itemprop="dateModified" content="2016-12-21T09:30:33+00:00"/>

	<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="url" content="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb.jpg?resize=865,452" >
		<meta itemprop="width" content="865">
		<meta itemprop="height" content="452">
	</span>

	<span itemprop="author" itemscope itemtype="http://schema.org/Organization">
		<meta itemprop="name" content="Snopes"/>
	</span>

			<meta itemprop="url" content="https://www.snopes.com/snowfall-in-the-sahara/" />
	
		
<header>
	<h1 itemprop="headline" class="article-title">Desert Dusting</h1>

			<h2 itemprop="description" class="article-description">Pictures posted by an Algerian photographer showing snow in the hills above the Sahara desert are real.		</h2>
	

</header>

		
	
	
		
			<div class="article-image-wrapper">

				<div class="article-image-frame">

					<img src="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb.jpg?resize=865,452" alt="Jacques Descloitres, MODIS Rapid Response Team, NASA/GSFC" class="main-image skip-lazy-load" data-srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb.jpg?resize=375%2C211 375w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb.jpg?resize=542%2C305 542w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb.jpg?resize=733%2C412 733w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb.jpg?resize=865%2C452 865w" /><div class="article-image-blurred img-url-redirect" style="background-image: url(https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/desert_snow_fb.jpg?resize=865,452)"></div>


				</div>

			</div>

		
	
		<div class="share-controls share-controls-featured">
		
<div class="share-controls-addthis addthis_toolbox addthis_32x32_style">
	<div class="share-controls-item numbers share-count">
		<i class="fa fa-share"></i>
		525	</div>
	<a class="share-controls-item load-color-1 addthis_button_preferred_1"></a>
	<a class="share-controls-item load-color-2 addthis_button_preferred_2t"></a>
	<a class="share-controls-item load-color-3 addthis_button_preferred_3"></a>
	<a class="share-controls-item ev-track embed-code iframely-embed-button" href="https://www.snopes.com/snowfall-in-the-sahara/" data-iframely-api-key="63223a46998ecbfe2d26ff" title="Embed Snippet" data-ev-track="social, email, article-top-shares"><i class="fa fa-code"></i></a>
	<a class="share-controls-item addthis_button_compact"></a>
</div>
	</div>

		<div class="snopes-partner-unit partner-unit-articleHeader">
    <div class="snopes-partner-media">
        <div id="Snopes_featured_1"></div>
    </div>
</div>
	<div class="entry-content article-text">

				<h3 itemprop="description" class="section-break claim"><span>CLAIM</span></h3>
		<p itemprop="claimReviewed">
			On 19 December 2016 an amateur photographer snapped pictures of snow on the ground of the Algerian city of Ain Sefra, which borders the Sahara desert.					</p>

				
							<meta itemprop="claimReviewed" content="On 19 December 2016 an amateur photographer snapped pictures of snow on the ground of the Algerian city of Ain Sefra, which borders the Sahara desert.">

<span itemprop="itemReviewed" itemscope itemtype="http://schema.org/CreativeWork">
	<meta itemprop="datePublished" content="2016-12-21T00:00:00+00:00"/>
	<span itemprop="author" itemscope itemtype="http://schema.org/Organization">

		
					<meta itemprop="name" content="Internet" />
		
	</span>
</span>

<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" style="display:none">
		<span itemProp="alternateName">TRUE</span>
	<meta itemprop="ratingValue" content="-1"/>
	<meta itemprop="worstRating" content="-1"/>
	<meta itemprop="bestRating" content="-1"/>
</span>
		
							<h3 itemprop="description" class="section-break"><span>RATING</span></h3>

			<div class="claim true">
									<img src="https://www.snopes.com/content/themes/snopes/dist/images/det-true.gif" />
								<span>TRUE</span>
			</div>
		
				
				
				
				<h3 class="section-break"><span>ORIGIN</span></h3>

				
		<p>On 19 December 2016, amateur photographer Karim Bouchetata posted an <a href="https://www.facebook.com/kbouchetata/posts/1188947511192234?pnref=story" target="_blank">album</a> to Facebook of images capturing snow in the Algerian town of Ain Sefra, located in the hills just bordering the Sahara desert, and several online news outlets published the stunning photographs.</p>
<p>According to <a href="http://gizmodo.com/freak-snowfall-in-the-sahara-looks-unreal-1790320022" target="_blank">Gizmodo</a>, the last significant snowfall occurred in that area in February 1979:</p>
<blockquote><p>The last major snowfall — if it can be called that — to hit Ain Sefra was in February 1979 when it snowed for a whopping 30 minutes. Subsequent dustings of snow also appeared in 2005 and 2012.</p></blockquote>
<p>Some viewers expressed skepticism about the authenticity of the photographs or the likelihood that a town located just next to the Sahara flatlands would see any snow in the first place. The fact that it snowed in Ain Sefra on December 19th can be confirmed, however, via NASA <a href="http://go.nasa.gov/2i78839" target="_blank">satellite data</a> that shows pockets of snow in the region:</p>
<div style="text-align: center"><img class="wp-image-68804 size-full" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="https://www.snopes.com/uploads/2016/12/image-download-21.jpg" alt="" width="909" height="524" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/image-download-21.jpg?w=909 909w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/image-download-21.jpg?resize=300,173 300w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/image-download-21.jpg?resize=768,443 768w" sizes="(max-width: 909px) 100vw, 909px" /><noscript><img class="wp-image-68804 size-full" src="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/image-download-21.jpg?resize=909,524" alt="" srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/image-download-21.jpg?w=909 909w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/image-download-21.jpg?resize=300,173 300w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/image-download-21.jpg?resize=768,443 768w" sizes="(max-width: 909px) 100vw, 909px" data-recalc-dims="1" /></noscript></div>
<p>While snowfall is indeed a rare occurrence in Ain Sefra, the temperatures that led to air cool enough to produce snow are not all that rare. <a href="http://www.wolframalpha.com/input/?i=ain+sefra+weather+1976+to+present" target="_blank"><span class="s1">Historical data</span></a> from the region show that December and January temperatures often dip into the 30s.</p>
<div class="article-notation"></div><div class="snopes-partner-unit partner-unit-articleFooter">
    <div class="snopes-partner-media">
        <div id="Snopes_content_1"></div>
    </div>
</div>
		<div class="articleFooter-sendRumor">
			<p><em>Got a tip or a rumor? Contact us <a href="https://www.snopes.com/contact/">here</a>.</em></p>
		</div>

				
				
				<footer class="article-footer">
			<div class="email-signup-box">
	<h4 class="signup-title">Snopes Delivered to Your Inbox:</h4>
	<div role="form" class="wpcf7" id="wpcf7-f76912-p68802-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/snowfall-in-the-sahara/#wpcf7-f76912-p68802-o2" method="post" class="wpcf7-form use-floating-validation-tip" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76912" />
<input type="hidden" name="_wpcf7_version" value="4.9.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76912-p68802-o2" />
<input type="hidden" name="_wpcf7_container_post" value="68802" />
<input type="hidden" name="_wpnonce" value="0aa5fefb2f" />
</div>
<div class="form-wrapper">
<div class="wpcf7-response-output wpcf7-display-none"></div>
<div class="form-group">
       <span class="wpcf7-form-control-wrap rumorEmail"><input type="email" name="rumorEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="rumorEmail" aria-required="true" aria-invalid="false" placeholder="Email@Example.com" /></span><input type="submit" value="Add Me" class="wpcf7-form-control wpcf7-submit btn-submit" /><input type="hidden" name="hasNewsletter" id="hasNewsletter">
   </div>
</div>
</form></div></div>

	<div class="article-info-box">

				<div class="feedback-and-sources ">
			<a href="#" data-modal-content="#modal-feedback" data-modal-type="dom" class="nohash btn-feedback call-modal ev-track ajax-modal" rel="ajaxmodal" data-lightbox-title="Send Feedback" data-lightbox-title-icon="fa fa-envelope-o" title="Send Feedback" data-ev-track="social, email, send-feedback">Feedback</a>
							<a href="#feedback" class="nohash btn-sources">Sources</a>
					</div>

				
				<p class="author-box">
							<span class="label">Fact Checker:</span>
																					<a href="https://www.snopes.com/author/alex/" class="author-link">Alex Kasprak</a>
														</p>


							<p><span class="label">Featured Image:</span><a href="http://visibleearth.nasa.gov/view.php?id=73130" target="_blank">Jacques Descloitres, MODIS Rapid Response Team, NASA/GSFC</a></p>
		
							<p><span class="label">Published:</span><span class="date-wrapper">21 December 2016<span></p>
		
				
	</div>

	
	<div class="article-sources-box">
		
			<span class="label">Sources:</span>

							<p>Dvorsky, George. &nbsp; &#8220;Photos of Freak Snowfall in the Sahara Look Unreal.&#8221;<br />
&nbsp; &nbsp; <em>Gizmodo</em>. &nbsp; 12 December 2016.</p>
							<p><em>worldview.earthdata.nasa.gov</em> &nbsp; “NASA Worldview.”</p>
							<p><em>wolframalpha.com</em> &nbsp; input: “ain sefra weather 1976 to present” via Wolfram Alpha Knowledgebase, 2017.</p>
						</div>
					</footer>

				<div class="additional-articles additional-articles-post additional-articles-footer"><div class="header"><h3 class="title">More From Snopes.com</h3><div class="loading-results"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i><h5 class="loading-msg">Loading...</h5></div></div></div>
	</div>

</article>
					
					
				</div>

														<aside class="sidebar sidebar-wrapper"><div class="widget social-13 widget_social"><a target="_blank" href="https://www.facebook.com/groups/441333919315986/" class="social-facebookGroupBox"><p class="top-text">Ask. Chat. Poke.</p><img class="img" src="https://www.snopes.com/content/themes/snopes/dist/images/social-facebookGroup.png" height="110"><span class="btm-text">Snopes Facebook Group <i class="fa fa-angle-right"></i></span></a></div><div class="widget advads_ad_widget-12 snope-widget"><div class="snopes-partner-unit partner-unit-sidebar">
    <div class="snopes-partner-media">
        <div id="Snopes_side_1"></div>
    </div>
</div></div><div class="widget article_list-10 widget_article_list"><div class="section-title"><a href="http://www.snopes.com/search/?widget=sidebar-primary-most_searched_clicked" class="view-all">View All <i class="fa fa-angle-right"></i></a><h3 class="title">Most Searched</h3></div><div class="article-links-wrapper widget sidebar  with-sharecount no-thumbs  evt-track-links evt-type-widget_most_searched_clicked">

<article >

	<a class="article-link featured-video post-127560 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-video category-viral-phenomena tag-algorithms tag-facebook tag-facebook-algorithms tag-social-media" href="https://www.snopes.com/new-facebook-algorithm-26-friends/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					253K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Does a New Facebook Algorithm Only Show You 26 Friends?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Viral Phenomena				</div>
			
			
			<p class="desc">
									<span class="article-date">6 February 2018</span>
								Facebook hasn't limited your feed to only a certain number of people, and sharing a post saying otherwise won't make any difference.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link post-116698 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-technology tag-911-calls tag-emergency-sos-in-ios-11 tag-iphone tag-iphone-hacks tag-iphone-sos tag-safety-rumors tag-safety-zone" href="https://www.snopes.com/iphone-sos/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					3K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Can You Access Emergency Services by Pressing an iPhone&#8217;s Lock Button Five Times?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Technology				</div>
			
			
			<p class="desc">
									<span class="article-date">29 November 2017</span>
								Users of the iPhones running iOS 11 can make use of the feature but should take some precautions.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-127832 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-photos category-video tag-donald-trump tag-president-trump tag-trump-hair tag-viral-video tag-wig" href="https://www.snopes.com/trumps-hair-filmed-blowing-wind/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					13K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Is This Trump&#8217;s Hair Blowing in the Wind?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Fauxtography				</div>
			
			
			<p class="desc">
									<span class="article-date">8 February 2018</span>
								Much ado was made on social media about the President's hair after a video aired of his boarding Air Force One on a windy day.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-71047 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-technology category-video tag-distract-the-media tag-facebook tag-inaccurate-memes" href="https://www.snopes.com/facebook-paying-spies/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					76K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Are Facebook Users Secretly Following You?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Technology				</div>
			
			
			<p class="desc">
									<span class="article-date">Updated</span>
								Instructions for blocking Facebook users who are supposedly furtively following you are spurious.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link post-34891 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-fake-news tag-fake-news tag-smoking tag-smoking-ban" href="https://www.snopes.com/smoking-in-cars-with-children-illegal/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					27K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Is Smoking in Cars with Children Illegal as of January 30, 2018?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Fake News				</div>
			
			
			<p class="desc">
									<span class="article-date">24 May 2016</span>
								Inaccurate warnings about an imminent ban on smoking in vehicles when minors are present have been circulating online since 2016.			</p>

			
					</div>

	</a>

</article>

</div></div><div class="widget advads_ad_widget-14 snope-widget"><div class="snopes-partner-unit partner-unit-sidebar">
    <div class="snopes-partner-media">
        <div id="Snopes_side_2"></div>
    </div>
</div></div><div class="widget article_list-11 widget_article_list"><div class="section-title"><a href="http://www.snopes.com/most-shared/?widget=sidebar-primary-most_shared" class="view-all">View All <i class="fa fa-angle-right"></i></a><h3 class="title">Most Shared</h3></div><div class="article-links-wrapper widget sidebar  with-sharecount no-thumbs  evt-track-links evt-type-widget_most_shared">

<article >

	<a class="article-link featured-video post-127560 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-video category-viral-phenomena tag-algorithms tag-facebook tag-facebook-algorithms tag-social-media" href="https://www.snopes.com/new-facebook-algorithm-26-friends/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					253K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Does a New Facebook Algorithm Only Show You 26 Friends?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Viral Phenomena				</div>
			
			
			<p class="desc">
									<span class="article-date">6 February 2018</span>
								Facebook hasn't limited your feed to only a certain number of people, and sharing a post saying otherwise won't make any difference.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-124641 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-political-news category-politicians category-politics category-video tag-daca tag-donald-trump tag-immigration tag-white-house" href="https://www.snopes.com/white-house-comment-line-trump/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					134K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Did the White House Change Outgoing Message on Comment Line to Blame Democrats?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Political News				</div>
			
			
			<p class="desc">
									<span class="article-date">20 January 2018</span>
								The unprecedented finger-pointing took place amid a government shutdown and looming government worker furloughs.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link post-25044 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-horrors tag-aids-infected tag-captain-abraham-sands tag-hiv-aids-needles-hidden-under-gas-pumps tag-hiv-needles-gas-pumps tag-hypodermic-needle tag-lubbock tag-malicious-mayhem" href="https://www.snopes.com/horrors/mayhem/gaspump.asp">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					103K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Are Motorists Finding HIV-Infected Needles on Gas Pump Handles?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Horrors				</div>
			
			
			<p class="desc">
									<span class="article-date">Updated</span>
								Rumors that service station customers are getting stuck by HIV-loaded syringes affixed to gas pump handles are a hoax.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-125183 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-politics category-video tag-gop tag-gop-tax-bill tag-koch-brothers tag-paul-ryan tag-trump-administration" href="https://www.snopes.com/kochs-contributed-ryan-after-tax/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					101K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Did the Kochs Contribute $500,000 to Paul Ryan After the GOP Tax Plan Was Passed?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Politics				</div>
			
			
			<p class="desc">
									<span class="article-date">23 January 2018</span>
								Charles and Elizabeth Koch gave nearly half a million dollars to the House Speaker's fundraising committee after passage of the Republican tax bill.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-109589 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-fake-news category-video tag-sutherland-springs-shooting" href="https://www.snopes.com/texas-church-shooter-antifa/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					99K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Was the Texas Church Shooter an Antifa Member Who Vowed to Start Civil War?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Fake News				</div>
			
			
			<p class="desc">
									<span class="article-date">5 November 2017</span>
								Reports that the perpetrator carried an Antifa flag and told churchgoers “this is a communist revolution” are fake news.			</p>

			
					</div>

	</a>

</article>

</div></div><div class="widget sticky_pointer-7 widget_sticky_pointer"><div class="sticky-pointer"></div></div><div class="widget advads_ad_widget-13 snope-widget"><div class="snopes-partner-unit partner-unit-sidebar">
    <div class="snopes-partner-media">
        <div id="Snopes_side_3"></div>
    </div>
</div></div></aside>
							</div>

							<div class="snopes-partner-unit partner-unit-header">
    <div class="snopes-partner-media">
        <div id="Snopes_main_2"></div>
    </div>
</div>					</section>

	</main><!-- /.main -->

	<script type="text/javascript">
		var mainEl = document.getElementsByTagName('main')[0];
		if (cookies.read('nav-collapsed') !== '' && mainEl.classList.contains('main')) {
			mainEl.classList.add(cookies.read('nav-collapsed'));
		}
	</script>

	
<div id="page-footer">

	<div id="footer-wrapper">

		<div class="inner-container">

			<a id="footer-logo-wrapper" href="https://www.snopes.com/">
				<img id="footer-logo" src="https://www.snopes.com/content/themes/snopes/dist/images/logo-main.png" />
			</a>

			<div id="footer-search-wrapper">
				<div class="errorMessage"></div>
				<div class="form-wrapper email-invalid">
					<form action="/">
						<input type="text" name="s" placeholder="Search Keywords or URLs" class="inputField footer-search" autocomplete="off" value="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>

				<div class="footer-social-buttons">
				<a href="https://www.facebook.com/snopes" target="_blank" class="fb"><i class="fa fa-facebook"></i></a>
				<a href="https://www.twitter.com/snopes" target="_blank" class="tw"><i class="fa fa-twitter"></i></a>
				<a href="https://www.snopes.com/contact" target="_blank" class="email"><i class="fa fa-envelope-o"></i></a>
				<a href="https://www.snopes.com/rss" target="_blank" class="rss"><i class="fa fa-rss"></i></a>
				</div>

			</div>

			<div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="nav"><li id="menu-item-76806" class="navbtn-whatsnew menu-item menu-item-type-post_type menu-item-object-page menu-item-76806"><a href="https://www.snopes.com/whats-new/" itemprop="url">What&#8217;s New</a></li>
<li id="menu-item-82879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82879"><a href="https://www.snopes.com/about-snopes/" itemprop="url">About Us</a></li>
<li id="menu-item-76810" class="navbtn-hot50 menu-item menu-item-type-post_type menu-item-object-page menu-item-76810"><a href="https://www.snopes.com/50-hottest-urban-legends/" itemprop="url">Hot 50</a></li>
<li id="menu-item-76807" class="navbtn-factcheck menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-76807"><a href="https://www.snopes.com/category/facts/" itemprop="url">Fact Check</a></li>
<li id="menu-item-86307" class="navbtn-glossary menu-item menu-item-type-post_type menu-item-object-page menu-item-86307"><a href="https://www.snopes.com/snopes-staff/" itemprop="url">Staff</a></li>
<li id="menu-item-76814" class="navbtn-random evt-type-random menu-item menu-item-type-post_type menu-item-object-page menu-item-76814"><a href="https://www.snopes.com/random/" itemprop="url">Random</a></li>
<li id="menu-item-76808" class="navbtn-news menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76808"><a href="https://www.snopes.com/category/news/" itemprop="url">News</a></li>
<li id="menu-item-81612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81612"><a href="https://www.snopes.com/video/" itemprop="url">Video</a></li>
<li id="menu-item-81615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81615"><a href="http://message.snopes.com" itemprop="url">Message Board</a></li>
</ul></div>
			<span id="footer-legal-text">
				Urban Legends Reference Pages© 1995-<span class="date-print"></span> by Snopes.com | This material may not be reproduced without permission | Snopes and the Snopes.com logo are registered service marks of Snopes.com | <a href="https://snopes.com/privacy-policy/" style="color: #7f7e77">Privacy Policy</a> | <a href="https://snopes.com/legal-information-notices/" style="color: #7f7e77">Terms of Use</a> |			</span>
		</div>

	</div>


</div>


</footer>

<div id="modal-feedback" class="modal-item">
	<div role="form" class="wpcf7" id="wpcf7-f76910-o4" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/snowfall-in-the-sahara/#wpcf7-f76910-o4" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76910" />
<input type="hidden" name="_wpcf7_version" value="4.9.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76910-o4" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpnonce" value="0aa5fefb2f" />
</div>
<p><input type="hidden" name="page_url" value="http://www.snopes.com/snowfall-in-the-sahara/" /><input type="hidden" name="post_id" value="68802" /><input type="hidden" name="referral_page" value="" /><input type="hidden" name="post_author" value="Alex Kasprak" /></p>
<p style="display:none;">We are experiencing some issues with our feedback form. To reach us in the interim, please email <a href="mailto:contact@teamsnopes.com">contact@teamsnopes.com</a>.</p>
<p><br></p>
<div class="form-wrapper">
<div class="wpcf7-response-output wpcf7-display-none"></div>
<div class="form-group">
       <label for="articleFeedbackEmail"> Your Email Address</label><span class="wpcf7-form-control-wrap articleFeedbackEmail"><input type="email" name="articleFeedbackEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="articleFeedbackEmail" aria-required="true" aria-invalid="false" placeholder="Name@Example.com" /></span>
    </div>
<div class="form-group">
        <label for="articleFeedbackMsg"> Message</label><span class="wpcf7-form-control-wrap articleFeedbackMsg"><textarea name="articleFeedbackMsg" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="articleFeedbackMsg" aria-required="true" aria-invalid="false"></textarea></span>
    </div>
<div class="form-group form-group-row">
<div class="form-item-left">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LdqxC0UAAAAAFWxN0aD-8f67yVV33JZzvREvjMq" data-size="normal" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha" id="articleFeedbackRecaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdqxC0UAAAAAFWxN0aD-8f67yVV33JZzvREvjMq" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div></div>
<div class="form-item-right">
            <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn-submit" />
        </div>
</p></div>
</div>
</form></div>	<a href="#close" class="nohash end-close-modal" data-dismiss="modal" >OK</a>
</div>

<div id="modal-shareFriend" class="modal-item">
	<div role="form" class="wpcf7" id="wpcf7-f76913-o5" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/snowfall-in-the-sahara/#wpcf7-f76913-o5" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76913" />
<input type="hidden" name="_wpcf7_version" value="4.9.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76913-o5" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpnonce" value="0aa5fefb2f" />
</div>
<div class="post-title">
     </p>
</div>
<p><input type="hidden" name="page_url" value="http://www.snopes.com/snowfall-in-the-sahara/" /><input type="hidden" name="post_id" value="68802" /><input type="hidden" name="referral_page" value="" /><input type="hidden" name="post_author" value="Alex Kasprak" /></p>
<p style="display:none;">We are experiencing some issues with our forms. Our development team is working on a solution.</p>
<p><br></p>
<div class="form-wrapper">
<div class="wpcf7-response-output wpcf7-display-none"></div>
<div class="form-group">
       <label for="sendFriendYourName"> Your Name</label><span class="wpcf7-form-control-wrap sendFriendYourName"><input type="text" name="sendFriendYourName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="sendFriendYourName" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
   </div>
<div class="form-group">
       <label for="sendFriendYourEmail"> Your Email Address</label><span class="wpcf7-form-control-wrap sendFriendYourEmail"><input type="email" name="sendFriendYourEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="sendFriendYourEmail" aria-required="true" aria-invalid="false" placeholder="Email@Example.com" /></span>
   </div>
<div class="form-group">
        <label for="sendFriendEmail"> Your Friend's Address</label><span class="wpcf7-form-control-wrap sendFriendFriendEmail"><input type="email" name="sendFriendFriendEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="sendFriendFriendEmail" aria-required="true" aria-invalid="false" placeholder="Email@Example.com" /></span>
    </div>
<div class="form-group form-group-row">
<div class="form-item-left">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LdqxC0UAAAAAFWxN0aD-8f67yVV33JZzvREvjMq" data-size="normal" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha" id="sendFriendRecaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdqxC0UAAAAAFWxN0aD-8f67yVV33JZzvREvjMq" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div></div>
<div class="form-item-right">
            <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn-submit" />
        </div>
</p></div>
</div>
</form></div>	<a href="#close" class="nohash end-close-modal" data-dismiss="modal" >OK</a>
</div>

<div id="modal-copyLink" class="modal-item">

	<form>
		<div class="form-group">
			<label class="url-copy-label" for="url-copy-container">Copy this</label>
			<textarea class="form-control url-copy-container" name="url-copy-container">https://www.snopes.com/snowfall-in-the-sahara/</textarea>
		</div>
	</form>

</div>


<div class="modal fade" id="modal-chrome" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title"></h4>
		</div>
		<div class="modal-body">
		</div>
	</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.snopes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.snopes.com/wp-admin/load-scripts.php?c=0&amp;load%5B%5D=comment-reply,wp-embed&amp;ver=4.8.3'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://www.snopes.com/content/themes/snopes/dist/scripts/sticky-kit-e58617c0c9.js'></script>
<script type='text/javascript' src='https://www.snopes.com/content/themes/snopes/dist/scripts/headroom-97d08552f7.js'></script>
<script type='text/javascript' src='https://iframe.ly/embed-dialog-init.js'></script>
<script type='text/javascript' src='https://www.snopes.com/content/themes/snopes/dist/scripts/main-8b8bc83223.js'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5990c61a5e5f5dc5'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
<script type="text/javascript">
    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '585722D87F884B2C';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();
</script><script src="https://api.b2c.com/api/init-34768esabcra9zunlch.js" data-cfasync="false" async></script>
<noscript><img src="https://api.b2c.com/api/noscript-34768esabcra9zunlch.gif"></noscript><script src="//content.jwplatform.com/libraries/Rw1YG0C0.js"> </script><script type="text/javascript">

	var _qevents = _qevents || [];

	(function() {
		var elem = document.createElement( 'script' );
		elem.src = ( document.location.protocol == "https:" ? "https://secure" : "http://edge" ) + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName( 'script' )[0];
		scpt.parentNode.insertBefore( elem, scpt );
	})();

	qeventsData = {
		qacct:"p-VAb02PVt20F2E"
	}

	if (snopesPageData.postType === 'post') {
		qeventsData.labels = snopesPageData.categories.primary.replace(' ', '');

		if (snopesPageData.categories.secondary) {
			qeventsData.labels += '.' + snopesPageData.categories.secondary.replace(' ', '');
		}
	}

	_qevents.push(qeventsData);

</script>

<noscript>
	<div style="display:none;">
		<img src="//pixel.quantserve.com/pixel/p-VAb02PVt20F2E.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript><script>
	var _comscore = _comscore || [];
	_comscore.push( { c1: "2", c2: "24714468" } );
	(function() {
	var s = document.createElement( "script" ), el = document.getElementsByTagName( "script" )[0]; s.async = true;
	s.src = ( document.location.protocol == "https:" ? "https://sb" : "http://b" ) + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore( s, el );
	})();
</script>
<noscript>
	<img src="https://b.scorecardresearch.com/p?c1=2&c2=24714468&cv=2.0&cj=1" />
</noscript><script>
	(function() {
		var _fbq = window._fbq || ( window._fbq = [] );
		if ( !_fbq.loaded ) {
			var fbds = document.createElement( 'script' );
			fbds.async = true;
			fbds.src = '//connect.facebook.net/en_US/fbds.js';
			var s = document.getElementsByTagName( 'script' )[0];
			s.parentNode.insertBefore( fbds, s );
			_fbq.loaded = true;
		}
		_fbq.push( ['addPixelId', '750572384991117'] );
	})();
	window._fbq = window._fbq || [];
	window._fbq.push( ['track', 'PixelInitialized', {}] );
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=750572384991117&amp;ev=PixelInitialized" /></noscript><script>
(function ($) {
	if (typeof googletag !== 'undefined') {
		googletag.cmd.push(function () {
			googletag.pubads().addEventListener('slotRenderEnded', function (e) {
				var slotIdObj = e.slot.getSlotId();
				$('#' + slotIdObj.m).closest('.snopes-partner-unit').addClass('active');

				/*
				if (slotIdObj.m === 'Snopes_Sticky_1') {
					$('#' + slotIdObj.m).after('<a href=\'#\' class=\'snopes-partner-unit-sticky-close\'><i class=\'fa fa-close\'></i></a>');
				}
		
				if ($('.snopes-partner-unit.partner-unit-sticky').length) {

					var $adParent = $('.snopes-partner-unit.partner-unit-sticky');

					$adParent.find('.snopes-partner-unit-sticky-close').on('click', function (e) {
						e.preventDefault();
						$adParent.remove();
					});
				}
				*/
			});
		});
	} else {
		$('.snopes-partner-unit').each(function() {
			$(this).addClass('active');
			//$('#Snopes_Sticky_1').after('<a href="#" class="snopes-partner-unit-sticky-close"><i class="fa fa-close"></i></a>');
		});
	}

})(jQuery);
</script>
			<div id="Snopes_Sticky_1"></div>
	
	</body>
</html>