http://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/
<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

	<!--
	generated in 0.810 seconds
	94015 bytes batcached for 300 seconds
-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	

<script type="text/javascript">

	var snopesPageData = {

		siteEnv : 'production',
		algoliaIndexPrefix : 'wp_live_',
		postType : 'post',
		datePublished : '2016-12-05T00:00:00+00:00',
		pageType : {
			name : 'post',
			isSingle : true,
			isHome : false,
			isPage : false,
			isCategory : false,
			isTag : false,
			isAuthor : false,
			isHot50 : false,
			isWhatsNew : false,
			isMostShared : false,
			isSearch : false,
			isSearchResults : false		},
		postTitle : 'Carrier Still Moving Some Jobs to Mexico Despite Trump Deal',
		postDesc : 'A letter from Carrier Corporation to employees in their Indianapolis plant warns that some jobs will still be relocated despite a deal with President-elect Trump.',
		permalink: 'https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/',
		categories : {
			primary : 'Fact Check',
			csv: 'Fact Check, Politics'
		},
		showAds : true,
		isExpiredWire : false	};

	
			snopesPageData.authors = 'david-emery';
	
			snopesPageData.categories.secondary = 'Politics';
	
	
</script>

	<script>

window.m2hb = window.m2hb || {};
window.m2hb.kvps = window.m2hb.kvps || {};

    var excludeAdsOnPosts = {

        excludedPosts: [
            'https://www.snopes.com/2017/10/16/crews-gain-ground-california-fire-victims-return-home/',
            'https://www.snopes.com/black-mob-beats-white-man-for-voting-trump/',
            'https://www.snopes.com/inboxer/hoaxes/paulwalker.asp',
            'https://www.snopes.com/new-killer-insect/',
            'https://www.snopes.com/photos/bugs/brownrecluse.asp',
            'https://www.snopes.com/photos/gruesome/cellphone.asp',
            'https://www.snopes.com/photos/gruesome/toyotacrash.asp',
            'https://www.snopes.com/photos/medical/',
            'https://www.snopes.com/photos/medical/breastrash_more.asp',
            'https://www.snopes.com/photos/medical/electricfence.asp',
            'https://www.snopes.com/photos/politics/syriamurder.asp',
            'https://www.snopes.com/racial-slur-on-huck-finns-receipt/',
            'https://www.snopes.com/tag/toothpaste/',
            'https://www.snopes.com/virginia-journalist-false-flag/',
            'https://www.snopes.com/2017/11/14/consumer-safety-group-unveils-worst-toys-list/',
            'https://www.snopes.com/2015/07/27/escalator-accident/',
            'https://www.snopes.com/brussels-attack-video-fake/',
            'https://www.snopes.com/politics/soapbox/proudwhite.asp',
            'https://www.snopes.com/photos/advertisements/spritead.asp',
            'https://www.snopes.com/muscular-cows-genetic-engineering/',
            'https://www.snopes.com/racial/business/sofa.asp'
        ],

        excludedCats: [
            'risqué business'
        ],

        kvpsUpdated: false,

        init: function() {
            window.m2hb = window.m2hb || {};
            this.testPage();
        },

        prepareStr: function(str) {

            // strip last / from string
            if (str.charAt(str - 1) == '/') {
                str = str.substr(0, str.length - 1);
            }

            // make lowercase
            str = str.toLowerCase();

            // remove whitespace
            str = str.replace(/\s/g, '');;

            return str;
        },

        getCurrentPageData: function() {

            var retData = {
                windowHref: this.prepareStr(window.location.href),
                permalink: this.prepareStr(snopesPageData.permalink)
            }

            var cats = this.prepareStr(snopesPageData.categories.csv);

            if (cats.indexOf(',') !== -1) {
                retData.categories = cats.split(',');
            } else {
                retData.categories = cats;
            }

            return retData;

        },

        updateKVPS : function(key, val) {
            if (!this.kvpsUpdated) {
                if (typeof window.m2hb.kvps == 'undefined') {
                    window.m2hb.kvps = {};
                }
                window.m2hb.kvps = {'google' : 'no'};
                this.kvpsUpdated = true;
            }
        },

        testPage: function() {

            var currentPageData = this.getCurrentPageData();

             if (snopesPageData.isExpiredWire) {
		this.updateKVPS('google', 'no');
		return true;
	    }

            for (var i = 0; i < this.excludedPosts.length; i++) {
                this.excludedPosts[i] = this.prepareStr(this.excludedPosts[i]);
                if (this.excludedPosts[i] === currentPageData.windowHref || this.excludedPosts[i] === currentPageData.permalink) {
                    this.updateKVPS('google', 'no');
                    return true;
                }

            }

            for (var i = 0; i < this.excludedCats.length; i++) {
                this.excludedCats[i] = this.prepareStr(this.excludedCats[i]);
                for (var j = 0; j < currentPageData.categories.length; j++) {
                    if (currentPageData.categories[j] === this.excludedCats[i]) {
                        this.updateKVPS('google', 'no');
                        return true;
                    }
                }
            }
        }

    };

    excludeAdsOnPosts.init();

    if ( snopesPageData.pageType.isSingle ) {

	window.m2hb = window.m2hb || {};

	var authors = snopesPageData.authors.split(', ');

	for (var i = 0; i < authors.length; i++) {
		if (typeof window.m2hb.kvps == 'undefined') {
                    window.m2hb.kvps = {};
                }
                window.m2hb.kvps.postID = window.location.pathname;
                window.m2hb.kvps.authorID = authors[i];
	}


}

if (snopesPageData.pageType.name && snopesPageData.pageType.name !== '') {

	var kvpsTemplate = '';
	if (snopesPageData.pageType.isHot50) {
		kvpsTemplate = 'hot50';
	} else if (snopesPageData.pageType.isWhatsNew) {
		kvpsTemplate = 'whatsnew';
	} else if (snopesPageData.pageType.isMostShared) {
		kvpsTemplate = 'mostshared';
	} else if (snopesPageData.pageType.isSearch) {
		kvpsTemplate = 'seachpage';
	} else if (snopesPageData.pageType.isSearchResults) {
		kvpsTemplate = 'searchresults';
	} else if (snopesPageData.pageType.isAuthor) {
		kvpsTemplate = 'author';
	} else {
		kvpsTemplate = snopesPageData.pageType.name;
	}

	window.m2hb.kvps.template = kvpsTemplate;
}

</script>

	

	<script src="https://m2d.m2.ai/m2hb.snopesarticle.js" async></script>


	<title>Carrier Still Moving Some Jobs to Mexico Despite Trump Deal</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v5.0.2 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="A letter from Carrier Corporation to employees in their Indianapolis plant warns that some jobs will still be relocated despite a deal with Donald Trump."/>
<meta name="news_keywords" content="american jobs, carrier, donald trump, manufacturing, president-elect trump" />
<meta name="original-source" content="https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" />
<meta name="keywords" content="american jobs, carrier, donald trump, manufacturing, president-elect trump"/>
<link rel="canonical" href="https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" />
<link rel="publisher" href="https://plus.google.com/+snopes"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Carrier Still Moving Some Jobs to Mexico Despite Trump Deal" />
<meta property="og:description" content="A letter from Carrier Corporation to employees in their Indianapolis plant warns that some jobs will still be relocated despite a deal with Donald Trump." />
<meta property="og:url" content="https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" />
<meta property="og:site_name" content="Snopes.com" />
<meta property="article:publisher" content="https://www.facebook.com/snopes" />
<meta property="article:tag" content="american jobs" />
<meta property="article:tag" content="carrier" />
<meta property="article:tag" content="donald trump" />
<meta property="article:tag" content="manufacturing" />
<meta property="article:tag" content="president-elect trump" />
<meta property="article:section" content="Fact Check" />
<meta property="article:published_time" content="5 December 2016" />
<meta property="article:modified_time" content="6 December 2016" />
<meta property="og:updated_time" content="6 December 2016" />
<meta property="fb:app_id" content="1637816429839563" />
<meta property="og:image" content="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="A letter from Carrier Corporation to employees in their Indianapolis plant warns that some jobs will still be relocated despite a deal with Donald Trump." />
<meta name="twitter:title" content="Carrier Still Moving Some Jobs to Mexico Despite Trump Deal" />
<meta name="twitter:site" content="@snopes" />
<meta name="twitter:image" content="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?fit=1200,627" />
<meta name="twitter:creator" content="@snopes" />
<meta property="DC.date.issued" content="2016-12-05T21:23:26-08:00" />
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//www.snopes.com' />
<link rel='dns-prefetch' href='//iframe.ly' />
<link rel='dns-prefetch' href='//s7.addthis.com' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel="alternate" type="application/rss+xml" title="Snopes.com &raquo; Feed" href="https://www.snopes.com/feed/" />
<meta property="boomtrain:image" content="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?resize=375,211"/><link rel='stylesheet' id='contact-form-7-css'  href='https://www.snopes.com/content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='sage/css-css'  href='https://www.snopes.com/content/themes/snopes/dist/styles/main-7846ce4c28.css' type='text/css' media='all' />

<script type='text/javascript'>
/* <![CDATA[ */
var wp = {"ajaxurl":"https:\/\/www.snopes.com\/wp-admin\/admin-ajax.php"};/* ]]> */
</script>
<script type='text/javascript' src='https://www.snopes.com/wp-admin/load-scripts.php?c=0&amp;load%5B%5D=jquery-core,jquery-migrate&amp;ver=4.8.3'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/lazy-load-xt/js/jquery.lazyloadxt.extra.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/lazy-load-xt/js/jquery.lazyloadxt.srcset.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/lazy-load-xt/js/jquery.lazyloadxt.print.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/lazy-load-xt/js/jquery.lazyloadxt.bg.min.js?ver=1.0.6'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/advanced-ads/public/assets/js/advanced.js?ver=1.8.6'></script>
<link rel='https://api.w.org/' href='https://www.snopes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.snopes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.snopes.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.snopes.com/?p=66440' />
<link rel="alternate" type="application/json+oembed" href="http://iframe.ly/api/oembed?origin=discovery&#038;api_key=63223a46998ecbfe2d26ff&#038;url=https%3A%2F%2Fwww.snopes.com%2Fcarrier-jobs-to-mexico-despite-trump-deal%2F&#038;format=json" />
<link rel="alternate" type="text/xml+oembed" href="http://iframe.ly/api/oembed?origin=discovery&#038;api_key=63223a46998ecbfe2d26ff&#038;url=https%3A%2F%2Fwww.snopes.com%2Fcarrier-jobs-to-mexico-despite-trump-deal%2F&#038;format=xml" />
<script type="text/javascript">var algolia = {"debug":false,"application_id":"YFRDX308ZD","search_api_key":"7da15c5275374261c3a4bdab2ce5d321","powered_by_enabled":false,"query":"","autocomplete":{"sources":[],"input_selector":"input[name='s']:not('.no-autocomplete')"},"indices":{"searchable_posts":{"name":"wp_live_searchable_posts","id":"searchable_posts","enabled":true,"replicas":[{"name":"wp_live_searchable_posts_post_modified_asc"},{"name":"wp_live_searchable_posts_post_date_asc"}]}}};</script><style type="text/css" media="screen">html,html body,* html body{margin-top:0px !important}#wpadminbar{filter:alpha(opacity=0);opacity:0;-webkit-transition:all .3s ease;-moz-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}#wpadminbar:hover{filter:alpha(opacity=92);opacity:0.92}#wpadminbar{top:-27px;}#wpadminbar:hover{top:0px}</style><link rel="icon" href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/02/cropped-snopes-drop-light-only-yellow.png?fit=32,32" sizes="32x32" />
<link rel="icon" href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/02/cropped-snopes-drop-light-only-yellow.png?fit=192,192" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://us-east-1.tchyn.io/snopes-production/uploads/2017/02/cropped-snopes-drop-light-only-yellow.png?fit=180,180" />
<meta name="msapplication-TileImage" content="https://us-east-1.tchyn.io/snopes-production/uploads/2017/02/cropped-snopes-drop-light-only-yellow.png?fit=270,270" />

	<script type = 'text/javascript' async>
    (function () {
        var script = document.createElement('script');
        script.type="text/javascript";
        script.async=true;
        script.src="https://pay.aminopay.net/pub.js?t1w=7RBM&ver=1.0&cb="+Math.random();
        document.getElementsByTagName("HEAD")[0].appendChild(script);
    })();
</script>
<link rel="stylesheet" type="text/css" href="https://pay.aminopay.net/pub.css?t1w=7RBM&ver=1.0&cb="><script src="https://cdn.boomtrain.com/analyticstrain/snopes/analyticstrain.min.js"></script><script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-40468225-1', 'auto');

	var ga_queryStr = window.location.search.substring(1),
		ga_queryParams = ga_queryStr.split("&").reduce(function(prev, curr, i, arr) {
			var p = curr.split("=");
			prev[decodeURIComponent(p[0])] = decodeURIComponent(p[1]);
			return prev;
		}, {}),
		ga_customPageUrl = '',
		ga_standardizeQuery = function (queryStr) {
			queryStr = queryStr.split(' ').join('-');
			queryStr = queryStr.split('+').join('-');
			return queryStr
		};

	// Set GA search url
	if (ga_queryParams.hasOwnProperty('s')) {
		ga_customPageUrl += '/search-results/';
		ga_customPageUrl += (ga_queryParams.hasOwnProperty('page')) ? ga_queryParams.page + '/' : '1/';
		ga_customPageUrl += ga_standardizeQuery(ga_queryParams.s) + '/';
	}

	// Set GA form type url
	if (ga_queryParams.hasOwnProperty('formType')) {
		if (ga_queryParams.formType === 'rumor') {
			ga_customPageUrl = '/contact/rumor/';
		} else if (ga_queryParams.formType === 'feedback') {
			ga_customPageUrl = '/contact/feedback/';
		} else if (ga_queryParams.formType === 'advertising') {
			ga_customPageUrl = '/contact/advertising/';
		}
	}

	if (ga_customPageUrl !== '') {
		ga('set', 'page', ga_customPageUrl);
	}

	ga('send', 'pageview');

</script>
	<script type="text/javascript">

		var cookies = {
			create: function(name, value, days2expire, path) {
				var date = new Date();
				date.setTime(date.getTime() + (days2expire * 24 * 60 * 60 * 1000));
				var expires = date.toUTCString();
				document.cookie = name + '=' + value + ';' + 'expires=' + expires + ';' + 'path=' + path + ';';
			},

			read: function(name) {
				var cookie_value = "",
					current_cookie = "",
					name_expr = name + "=",
					all_cookies = document.cookie.split( ';' ),
					n = all_cookies.length;

				for (var i = 0; i < n; i++) {
					current_cookie = all_cookies[i].trim();
					if (current_cookie.indexOf(name_expr) === 0) {
						cookie_value = current_cookie.substring(name_expr.length, current_cookie.length);
						break;
					}
				}
				return cookie_value;
			},

			update: function(name, val) {
				this.create(name, val, 300, "/");
			},

			remove: function(name) {
				document.cookie = name + "=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";
			}
		};

	</script>
</head>
	<body class="post-template-default single single-post postid-66440 single-format-standard carrier-jobs-to-mexico-despite-trump-deal sidebar-primary">

	<div id="fb-root"></div>

<script>

	window.fbAsyncInit = function() {
		FB.init({
			appId      : '1637816429839563',
			xfbml      : true,
			version    : 'v2.4'
		});
	};

	(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.async = true;
		js.src = "//connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));

</script>
	<!--[if IE]>
		<div class="alert alert-warning">
			You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.		</div>
	<![endif]-->
	<div id="blackout"></div>

<nav id="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement">

	<a class="brand" href="https://www.snopes.com/" itemprop="url">
		<img src="https://www.snopes.com/content/themes/snopes/dist/images/logo-main-s.png" width="25" class="logo-s" />
		<img src="https://www.snopes.com/content/themes/snopes/dist/images/logo-main-header.png" width="112" class="logo-full" />
	</a>

	<div class="menu-primary-navigation-container"><ul id="menu-primary-navigation" class="nav evt-track-links evt-type-menu_main"><li id="menu-item-76788" class="navbtn-whatsnew menu-item menu-item-type-post_type menu-item-object-page menu-item-76788"><a href="https://www.snopes.com/whats-new/" itemprop="url">What&#8217;s New</a></li>
<li id="menu-item-76789" class="navbtn-hot50 menu-item menu-item-type-post_type menu-item-object-page menu-item-76789"><a href="https://www.snopes.com/50-hottest-urban-legends/" itemprop="url">Hot 50</a></li>
<li id="menu-item-77189" class="navbtn-factcheck menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-77189"><a href="https://www.snopes.com/category/facts/" itemprop="url">Fact Check</a></li>
<li id="menu-item-76954" class="navbtn-news menu-item menu-item-type-post_type menu-item-object-page menu-item-76954"><a href="https://www.snopes.com/news/" itemprop="url">News</a></li>
<li id="menu-item-76952" class="navbtn-video menu-item menu-item-type-post_type menu-item-object-page menu-item-76952"><a href="https://www.snopes.com/video/" itemprop="url">Video</a></li>
<li id="menu-item-76793" class="navbtn-archive menu-item menu-item-type-custom menu-item-object-custom menu-item-76793"><a href="#archive" itemprop="url">Archive</a></li>
<li id="menu-item-86304" class="navbtn-glossary menu-item menu-item-type-post_type menu-item-object-page menu-item-86304"><a href="https://www.snopes.com/about-snopes/" itemprop="url">About</a></li>
<li id="menu-item-86305" class="navbtn-faq menu-item menu-item-type-post_type menu-item-object-page menu-item-86305"><a href="https://www.snopes.com/frequently-asked-questions/" itemprop="url">FAQ</a></li>
<li id="menu-item-76800" class="navbtn-contact menu-item menu-item-type-post_type menu-item-object-page menu-item-76800"><a href="https://www.snopes.com/contact/" itemprop="url">Contact</a></li>
<li id="menu-item-76804" class="navbtn-random evt-type-random menu-item menu-item-type-post_type menu-item-object-page menu-item-76804"><a href="https://www.snopes.com/random/" itemprop="url">Random</a></li>
</ul></div>
	<div class="nav-primary-bottom-socialLinks">
		<a href="https://www.facebook.com/snopes" target="_blank"><i class="fa fa-facebook-square"></i></a>
		<a href="https://twitter.com/snopes" target="_blank"><i class="fa fa-twitter-square"></i></a>
		<a href="https://www.snopes.com/contact/"><i class="fa fa-envelope-square"></i></a>
	</div>

</nav>

<script type="text/javascript">
	if (cookies.read( 'nav-collapsed' ) !== '') document.getElementById( 'nav-primary' ).classList.add(cookies.read( 'nav-collapsed' ));
</script>


<div id="header-mobile" class="">

		<div class="top-bar-mobile-innerWrapper">

				<div class="box-1">

						<a href="#mobile-menu-launch-button" class="mobile-menu-button nohash">
								<span></span>
								<span></span>
								<span></span>
						</a>

						<a href="https://www.snopes.com/" class="main-logo"><img src="https://www.snopes.com/content/themes/snopes/dist/images/logo-main-header.png" width="70" /></a>

												<a href="#search" class="mobile-search-toggle-button nohash"><i class="fa fa-search"></i></a>
						
												<a href="https://www.snopes.com/random/" class="random-button">
							<span></span><span></span><span></span><span></span><span></span>
						</a>
						
						
				</div>

				<div class="box-2">

						<form action="/" id="body-search" class="main-search homePage-search searchField default-search default-search-lg page-search">
								<div class="form-group">
									<div class="error-container"></div>
									<input type="text" name="s" placeholder="Search Keywords or URLs" class="form-control" value="">
									<button type="submit" class="form-search-button"><i class="fa fa-search"></i></button>
								</div>
						</form>

						<a href="#search" class="mobile-search-toggle-button nohash"><i class="fa fa-close"></i></a>

				</div>

				
		</div>

	
<div class="menu-primary-navigation-container">

	<a href="#close-mobile-menu" class="mobile-menu-button nohash"><span></span><span></span></a>

	<div class="mobile-nav-wrapper">
		<ul id="menu-primary-navigation-1" class="mobile-nav">

			
				
				<li id="menu-item-76788" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76788 navbtn-whatsnew ">

					
					<a href="https://www.snopes.com/whats-new/" itemprop="url">What&#039;s New</a>

					
				</li>

			
				
				<li id="menu-item-76789" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76789 navbtn-hot50 ">

					
					<a href="https://www.snopes.com/50-hottest-urban-legends/" itemprop="url">Hot 50</a>

					
				</li>

			
				
				<li id="menu-item-77189" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-77189 navbtn-factcheck ">

					
					<a href="https://www.snopes.com/category/facts/" itemprop="url">Fact Check</a>

					
				</li>

			
				
				<li id="menu-item-76954" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76954 navbtn-news ">

					
					<a href="https://www.snopes.com/news/" itemprop="url">News</a>

					
				</li>

			
				
				<li id="menu-item-76952" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76952 navbtn-video ">

					
					<a href="https://www.snopes.com/video/" itemprop="url">Video</a>

					
				</li>

			
				
				<li id="menu-item-76793" class="menu-item menu-item-type-taxonomy menu-item-object-custom menu-item-76793 navbtn-archive archive-toggle-button">

											<i class="fa fa-angle-down"></i>
						<i class="fa fa-angle-up"></i>
					
					<a href="#archive" itemprop="url">Archive</a>

					
						
						<ul id="mobile-nav-archives-subnav">

							
								
								<li id="menu-item-76815" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76815">
									<a href="https://www.snopes.com/category/facts/automobiles/" itemprop="url">Automobiles</a>
								</li>

							
								
								<li id="menu-item-76816" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76816">
									<a href="https://www.snopes.com/category/facts/business/" itemprop="url">Business</a>
								</li>

							
								
								<li id="menu-item-76817" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76817">
									<a href="https://www.snopes.com/category/facts/cokelore/" itemprop="url">Cokelore</a>
								</li>

							
								
								<li id="menu-item-76818" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76818">
									<a href="https://www.snopes.com/category/facts/college/" itemprop="url">College</a>
								</li>

							
								
								<li id="menu-item-76819" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76819">
									<a href="https://www.snopes.com/category/facts/computers/" itemprop="url">Computers</a>
								</li>

							
								
								<li id="menu-item-76820" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76820">
									<a href="https://www.snopes.com/category/facts/crime/" itemprop="url">Crime</a>
								</li>

							
								
								<li id="menu-item-76822" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76822">
									<a href="https://www.snopes.com/category/facts/animals/" itemprop="url">Critter Country</a>
								</li>

							
								
								<li id="menu-item-76823" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76823">
									<a href="https://www.snopes.com/category/facts/disney/" itemprop="url">Disney</a>
								</li>

							
								
								<li id="menu-item-76824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76824">
									<a href="https://www.snopes.com/category/facts/embarrassments/" itemprop="url">Embarrassments</a>
								</li>

							
								
								<li id="menu-item-76825" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76825">
									<a href="https://www.snopes.com/category/facts/photos/" itemprop="url">Fauxtography</a>
								</li>

							
								
								<li id="menu-item-76826" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76826">
									<a href="https://www.snopes.com/category/facts/food/" itemprop="url">Food</a>
								</li>

							
								
								<li id="menu-item-76827" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76827">
									<a href="https://www.snopes.com/category/facts/fraud/" itemprop="url">Fraud &amp; Scams</a>
								</li>

							
								
								<li id="menu-item-76828" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76828">
									<a href="https://www.snopes.com/category/facts/glurge-gallery/" itemprop="url">Glurge Gallery</a>
								</li>

							
								
								<li id="menu-item-76829" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76829">
									<a href="https://www.snopes.com/category/facts/history/" itemprop="url">History</a>
								</li>

							
								
								<li id="menu-item-76830" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76830">
									<a href="https://www.snopes.com/category/facts/holidays/" itemprop="url">Holidays</a>
								</li>

							
								
								<li id="menu-item-76831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76831">
									<a href="https://www.snopes.com/category/facts/horrors/" itemprop="url">Horrors</a>
								</li>

							
								
								<li id="menu-item-76832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76832">
									<a href="https://www.snopes.com/category/facts/inboxer-rebellion/" itemprop="url">Inboxer Rebellion</a>
								</li>

							
								
								<li id="menu-item-76833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76833">
									<a href="https://www.snopes.com/category/facts/language/" itemprop="url">Language</a>
								</li>

							
								
								<li id="menu-item-76834" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76834">
									<a href="https://www.snopes.com/category/facts/legal-affairs/" itemprop="url">Legal Affairs</a>
								</li>

							
								
								<li id="menu-item-76835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76835">
									<a href="https://www.snopes.com/category/facts/lost-legends/" itemprop="url">Lost Legends</a>
								</li>

							
								
								<li id="menu-item-76836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76836">
									<a href="https://www.snopes.com/category/facts/love/" itemprop="url">Love</a>
								</li>

							
								
								<li id="menu-item-76837" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76837">
									<a href="https://www.snopes.com/category/facts/media-matters/" itemprop="url">Media Matters</a>
								</li>

							
								
								<li id="menu-item-76838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76838">
									<a href="https://www.snopes.com/category/facts/medical/" itemprop="url">Medical</a>
								</li>

							
								
								<li id="menu-item-76839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76839">
									<a href="https://www.snopes.com/category/facts/military/" itemprop="url">Military</a>
								</li>

							
								
								<li id="menu-item-76840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76840">
									<a href="https://www.snopes.com/category/facts/quotes/" itemprop="url">Questionable Quotes</a>
								</li>

							
								
								<li id="menu-item-76841" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76841">
									<a href="https://www.snopes.com/category/facts/racial-rumors/" itemprop="url">Racial Rumors</a>
								</li>

							
								
								<li id="menu-item-76842" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76842">
									<a href="https://www.snopes.com/category/facts/entertainment/" itemprop="url">Radio &amp; TV</a>
								</li>

							
								
								<li id="menu-item-76843" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76843">
									<a href="https://www.snopes.com/category/facts/religion/" itemprop="url">Religion</a>
								</li>

							
								
								<li id="menu-item-76844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76844">
									<a href="https://www.snopes.com/category/facts/nsfw/" itemprop="url">Risqué Business</a>
								</li>

							
								
								<li id="menu-item-76845" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76845">
									<a href="https://www.snopes.com/category/facts/science/" itemprop="url">Science</a>
								</li>

							
								
								<li id="menu-item-76846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76846">
									<a href="https://www.snopes.com/category/facts/september-11/" itemprop="url">September 11th</a>
								</li>

							
								
								<li id="menu-item-76847" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76847">
									<a href="https://www.snopes.com/category/facts/sports/" itemprop="url">Sports</a>
								</li>

							
								
								<li id="menu-item-76848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76848">
									<a href="https://www.snopes.com/category/facts/travel/" itemprop="url">Travel</a>
								</li>

							
								
								<li id="menu-item-76849" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76849">
									<a href="https://www.snopes.com/category/facts/weddings/" itemprop="url">Weddings</a>
								</li>

							
						</ul>

					
				</li>

			
				
				<li id="menu-item-86304" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-86304 navbtn-glossary ">

					
					<a href="https://www.snopes.com/about-snopes/" itemprop="url">About</a>

					
				</li>

			
				
				<li id="menu-item-86305" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-86305 navbtn-faq ">

					
					<a href="https://www.snopes.com/frequently-asked-questions/" itemprop="url">FAQ</a>

					
				</li>

			
				
				<li id="menu-item-76800" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76800 navbtn-contact ">

					
					<a href="https://www.snopes.com/contact/" itemprop="url">Contact</a>

					
				</li>

			
				
				<li id="menu-item-76804" class="menu-item menu-item-type-taxonomy menu-item-object-page menu-item-76804 navbtn-random, evt-type-random ">

					
					<a href="https://www.snopes.com/random/" itemprop="url">Random</a>

					
				</li>

			
		</ul>
	</div>
</div>

</div>


	<div class="share-controls share-controls-sticky-mobile">

		
<div class="share-controls-addthis addthis_toolbox addthis_32x32_style">
	<div class="share-controls-item numbers share-count">
		<i class="fa fa-share"></i>
		2K	</div>
	<a class="share-controls-item load-color-1 addthis_button_preferred_1"></a>
	<a class="share-controls-item load-color-2 addthis_button_preferred_2t"></a>
	<a class="share-controls-item load-color-3 addthis_button_preferred_3"></a>
	<a class="share-controls-item ev-track embed-code iframely-embed-button" href="https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" data-iframely-api-key="63223a46998ecbfe2d26ff" title="Embed Snippet" data-ev-track="social, email, article-top-shares"><i class="fa fa-code"></i></a>
	<a class="share-controls-item addthis_button_compact"></a>
</div>

	</div>



<div class="menu-archives-subnavigation-container "><ul itemscope itemtype="http://schema.org/SiteNavigationElement" id="menu-archives-subnavigation" class="nav"><li id="menu-item-76815" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76815"><a href="https://www.snopes.com/category/facts/automobiles/" itemprop="url">Automobiles</a></li>
<li id="menu-item-76816" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76816"><a href="https://www.snopes.com/category/facts/business/" itemprop="url">Business</a></li>
<li id="menu-item-76817" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76817"><a href="https://www.snopes.com/category/facts/cokelore/" itemprop="url">Cokelore</a></li>
<li id="menu-item-76818" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76818"><a href="https://www.snopes.com/category/facts/college/" itemprop="url">College</a></li>
<li id="menu-item-76819" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76819"><a href="https://www.snopes.com/category/facts/computers/" itemprop="url">Computers</a></li>
<li id="menu-item-76820" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76820"><a href="https://www.snopes.com/category/facts/crime/" itemprop="url">Crime</a></li>
<li id="menu-item-76822" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76822"><a href="https://www.snopes.com/category/facts/animals/" itemprop="url">Critter Country</a></li>
<li id="menu-item-76823" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76823"><a href="https://www.snopes.com/category/facts/disney/" itemprop="url">Disney</a></li>
<li id="menu-item-76824" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76824"><a href="https://www.snopes.com/category/facts/embarrassments/" itemprop="url">Embarrassments</a></li>
<li id="menu-item-76825" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76825"><a href="https://www.snopes.com/category/facts/photos/" itemprop="url">Fauxtography</a></li>
<li id="menu-item-76826" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-76826"><a href="https://www.snopes.com/category/facts/food/" itemprop="url">Food</a></li>
<li id="menu-item-76827" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76827"><a href="https://www.snopes.com/category/facts/fraud/" itemprop="url">Fraud &#038; Scams</a></li>
<li id="menu-item-76828" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76828"><a href="https://www.snopes.com/category/facts/glurge-gallery/" itemprop="url">Glurge Gallery</a></li>
<li id="menu-item-76829" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76829"><a href="https://www.snopes.com/category/facts/history/" itemprop="url">History</a></li>
<li id="menu-item-76830" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76830"><a href="https://www.snopes.com/category/facts/holidays/" itemprop="url">Holidays</a></li>
<li id="menu-item-76831" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76831"><a href="https://www.snopes.com/category/facts/horrors/" itemprop="url">Horrors</a></li>
<li id="menu-item-76832" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76832"><a href="https://www.snopes.com/category/facts/inboxer-rebellion/" itemprop="url">Inboxer Rebellion</a></li>
<li id="menu-item-76833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76833"><a href="https://www.snopes.com/category/facts/language/" itemprop="url">Language</a></li>
<li id="menu-item-76834" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76834"><a href="https://www.snopes.com/category/facts/legal-affairs/" itemprop="url">Legal Affairs</a></li>
<li id="menu-item-76835" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76835"><a href="https://www.snopes.com/category/facts/lost-legends/" itemprop="url">Lost Legends</a></li>
<li id="menu-item-76836" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76836"><a href="https://www.snopes.com/category/facts/love/" itemprop="url">Love</a></li>
<li id="menu-item-76837" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76837"><a href="https://www.snopes.com/category/facts/media-matters/" itemprop="url">Media Matters</a></li>
<li id="menu-item-76838" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76838"><a href="https://www.snopes.com/category/facts/medical/" itemprop="url">Medical</a></li>
<li id="menu-item-76839" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76839"><a href="https://www.snopes.com/category/facts/military/" itemprop="url">Military</a></li>
<li id="menu-item-76840" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76840"><a href="https://www.snopes.com/category/facts/quotes/" itemprop="url">Questionable Quotes</a></li>
<li id="menu-item-76841" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76841"><a href="https://www.snopes.com/category/facts/racial-rumors/" itemprop="url">Racial Rumors</a></li>
<li id="menu-item-76842" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76842"><a href="https://www.snopes.com/category/facts/entertainment/" itemprop="url">Radio &#038; TV</a></li>
<li id="menu-item-76843" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76843"><a href="https://www.snopes.com/category/facts/religion/" itemprop="url">Religion</a></li>
<li id="menu-item-76844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76844"><a href="https://www.snopes.com/category/facts/nsfw/" itemprop="url">Risqué Business</a></li>
<li id="menu-item-76845" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76845"><a href="https://www.snopes.com/category/facts/science/" itemprop="url">Science</a></li>
<li id="menu-item-76846" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76846"><a href="https://www.snopes.com/category/facts/september-11/" itemprop="url">September 11th</a></li>
<li id="menu-item-76847" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76847"><a href="https://www.snopes.com/category/facts/sports/" itemprop="url">Sports</a></li>
<li id="menu-item-76848" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76848"><a href="https://www.snopes.com/category/facts/travel/" itemprop="url">Travel</a></li>
<li id="menu-item-76849" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76849"><a href="https://www.snopes.com/category/facts/weddings/" itemprop="url">Weddings</a></li>
</ul></div>

<div id="main-nav-toggle">
	<i class="fa fa-angle-left"></i>
	<i class="fa fa-angle-right"></i>
</div>

<script type="text/javascript">
		if (cookies.read( 'nav-collapsed' ) !== '') {
				document.getElementById( 'main-nav-toggle' ).classList.add(cookies.read( 'nav-collapsed' ));
				document.getElementsByClassName( 'menu-archives-subnavigation-container' )[0].classList.add(cookies.read( 'nav-collapsed' ));
		}
</script>

	<main class="main">

		<div id="main-top">

	<div id="search-and-toggle-wrapper">

		<form action="/" id="body-search" class="searchField default-search page-search">
			<div class="form-group">
				<div class="error-container"></div>
				<input type="text" name="s" placeholder="Search Keywords or URLs" class="header-search" value="">
				<button type="submit" class="form-search-button"><i class="fa fa-search"></i></button>
			</div>
		</form>

		<div itemscope itemtype="http://schema.org/SiteNavigationElement">
			<a itemprop="url" href="#" class="form-toggle-button newsletter nohash">Get the Newsletter</a>
			<a itemprop="url" href="#" class="form-toggle-button rumor nohash">Contact Us</a>
		</div>

		<div class="toggle-forms">

			<div class="newsletter-form">

				<div class="errorMessage"></div>
				<div class="thankYouMessage" style="display:none;">Thank you for signing up:<br><span>User@email.com</span></div>
				<div class="form-wrapper email-invalid">
					<p>Sign up for the Snopes.com newsletter and get daily updates on all the best rumors, news and legends delivered straight to your inbox.</p>

					<div role="form" class="wpcf7" id="wpcf7-f76912-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/carrier-jobs-to-mexico-despite-trump-deal/#wpcf7-f76912-o1" method="post" class="wpcf7-form form-default use-floating-validation-tip" novalidate="novalidate" id="form-signup">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76912" />
<input type="hidden" name="_wpcf7_version" value="4.9.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76912-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpnonce" value="0aa5fefb2f" />
</div>
<div class="form-wrapper">
<div class="wpcf7-response-output wpcf7-display-none"></div>
<div class="form-group">
       <span class="wpcf7-form-control-wrap rumorEmail"><input type="email" name="rumorEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="rumorEmail" aria-required="true" aria-invalid="false" placeholder="Email@Example.com" /></span><input type="submit" value="Add Me" class="wpcf7-form-control wpcf7-submit btn-submit" /><input type="hidden" name="hasNewsletter" id="hasNewsletter">
   </div>
</div>
</form></div>
					<a href="#cancel" class="form-close-button nohash">cancel</a>
				</div>

			</div>
			<div class="rumor-form">

				<div class="content-wrapper contact-form" itemscope itemtype="http://schema.org/WebPage">

					<p>Know of a rumor you want investigated? Press related inquiry? Lonely and just want to chat?

Select from one of these options to get in touch with us:</p>

					<hr/>

					<a href="https://www.snopes.com/contact/?formType=rumor" class="btn-rumor">
						<i class="icon"></i>Submit a Rumor
					</a>

					<a href="https://www.snopes.com/contact/?formType=feedback" class="btn-feedback">
						<i class="icon"></i>Website Feedback
					</a>

					<a href="https://www.snopes.com/contact/?formType=advertising" class="btn-business">
						<i class="icon"></i>Advertising Inquiry
					</a>

					<a href="#cancel" class="form-close-button nohash">cancel</a>

				</div>

			</div>
		</div>
	</div>


</div>


		
		<section class="main-content-area has-sidebar">

			
							<div class="snopes-partner-unit partner-unit-header">
    <div class="snopes-partner-media">
        <div id="Snopes_main_1"></div>
    </div>
</div>			
			
			<div class="main-content-wrapper clearfix"">

				<div data-io-article-url="https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" class="body-content">

																<div class="share-controls share-controls-sticky">
	
<div class="share-controls-addthis addthis_toolbox addthis_32x32_style">
	<div class="share-controls-item numbers share-count">
		<i class="fa fa-share"></i>
		2K	</div>
	<a class="share-controls-item load-color-1 addthis_button_preferred_1"></a>
	<a class="share-controls-item load-color-2 addthis_button_preferred_2t"></a>
	<a class="share-controls-item load-color-3 addthis_button_preferred_3"></a>
	<a class="share-controls-item ev-track embed-code iframely-embed-button" href="https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" data-iframely-api-key="63223a46998ecbfe2d26ff" title="Embed Snippet" data-ev-track="social, email, article-top-shares"><i class="fa fa-code"></i></a>
	<a class="share-controls-item addthis_button_compact"></a>
</div>
</div>


<div class="breadcrumb-nav" itemscope itemtype="http://schema.org/BreadcrumbList">

	<a href="https://www.snopes.com/category/facts/">Fact Check</a>

			<a href="https://www.snopes.com/category/facts/politics/">Politics</a>
	
</div>


<article class="post-66440 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-politics tag-american-jobs tag-carrier tag-donald-trump tag-manufacturing tag-president-elect-trump"  itemscope itemtype="http://schema.org/ClaimReview">

		
	<meta itemprop="datePublished" content="2016-12-05T00:00:00+00:00"/>
	<meta itemprop="dateModified" content="2016-12-05T21:23:26+00:00"/>

	<span itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
		<meta itemprop="url" content="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?resize=865,452" >
		<meta itemprop="width" content="865">
		<meta itemprop="height" content="452">
	</span>

	<span itemprop="author" itemscope itemtype="http://schema.org/Organization">
		<meta itemprop="name" content="Snopes"/>
	</span>

			<meta itemprop="url" content="https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" />
	
		
<header>
	<h1 itemprop="headline" class="article-title">Good News, Bad News</h1>

			<h2 itemprop="description" class="article-description">A letter from Carrier Corporation to employees in their Indianapolis plant warns that some jobs will still be relocated despite a deal with President-elect Trump.		</h2>
	

</header>

		
	
	
		
			<div class="article-image-wrapper">

				<div class="article-image-frame">

					<img src="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?resize=865,452" alt="" class="main-image skip-lazy-load" data-srcset="https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?resize=375%2C211 375w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?resize=542%2C305 542w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?resize=733%2C412 733w, https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?resize=865%2C452 865w" /><div class="article-image-blurred img-url-redirect" style="background-image: url(https://us-east-1.tchyn.io/snopes-production/uploads/2016/12/shutterstock_283689917.jpg?resize=865,452)"></div>


				</div>

			</div>

		
	
		<div class="share-controls share-controls-featured">
		
<div class="share-controls-addthis addthis_toolbox addthis_32x32_style">
	<div class="share-controls-item numbers share-count">
		<i class="fa fa-share"></i>
		2K	</div>
	<a class="share-controls-item load-color-1 addthis_button_preferred_1"></a>
	<a class="share-controls-item load-color-2 addthis_button_preferred_2t"></a>
	<a class="share-controls-item load-color-3 addthis_button_preferred_3"></a>
	<a class="share-controls-item ev-track embed-code iframely-embed-button" href="https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" data-iframely-api-key="63223a46998ecbfe2d26ff" title="Embed Snippet" data-ev-track="social, email, article-top-shares"><i class="fa fa-code"></i></a>
	<a class="share-controls-item addthis_button_compact"></a>
</div>
	</div>

		<div class="snopes-partner-unit partner-unit-articleHeader">
    <div class="snopes-partner-media">
        <div id="Snopes_featured_1"></div>
    </div>
</div>
	<div class="entry-content article-text">

				<h3 itemprop="description" class="section-break claim"><span>CLAIM</span></h3>
		<p itemprop="claimReviewed">
			Despite an agreement with President-elect Donald Trump to keep 1,000 manufacturing jobs in the U.S., Carrier Corporation says it will still relocate hundreds of jobs to Mexico.							<a href="#examples" class="dead-button examples-toggle">See&nbsp;Example( s )</a>
					</p>

							<div class="examples-wrapper">

				<h3 itemprop="description" class="section-break">
					<span>EXAMPLES</span>
											<div>Collected via e-mail, December 2016</div>
									</h3>

				<div class="example">
					Is it true that the actual number of factory jobs saved by Trump is far less than the 1,000 jobs promised? That in fact, the information given to the public was misleading and close to 1,000 jobs will eventually be lost? Didn't Carrier employees receive a letter, after the Trump visit, explaining the company intent to carry through with the re-location of jobs to Mexico?				</div>
			</div>
		
							<meta itemprop="claimReviewed" content="Despite an agreement with President-elect Donald Trump to keep 1,000 manufacturing jobs in the U.S., Carrier Corporation says it will still relocate hundreds of jobs to Mexico.">

<span itemprop="itemReviewed" itemscope itemtype="http://schema.org/CreativeWork">
	<meta itemprop="datePublished" content="2016-12-05T00:00:00+00:00"/>
	<span itemprop="author" itemscope itemtype="http://schema.org/Organization">

		
					<meta itemprop="name" content="Internet" />
		
	</span>
</span>

<span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating" style="display:none">
		<span itemProp="alternateName">TRUE</span>
	<meta itemprop="ratingValue" content="-1"/>
	<meta itemprop="worstRating" content="-1"/>
	<meta itemprop="bestRating" content="-1"/>
</span>
		
							<h3 itemprop="description" class="section-break"><span>RATING</span></h3>

			<div class="claim true">
									<img src="https://www.snopes.com/content/themes/snopes/dist/images/det-true.gif" />
								<span>TRUE</span>
			</div>
		
				
				
				
				<h3 class="section-break"><span>ORIGIN</span></h3>

				
		<p>President-elect Donald Trump took a step toward&nbsp;making good&nbsp;on an oft-made 2016 campaign promise by negotiating a deal with Carrier Corporation and its parent company, United Technologies, to keep most of the 1,400 manufacturing jobs slated for relocation to Mexico&nbsp;at home at its furnace manufacturing plant in Indianapolis. The company tweeted on 29 November 2016 that, thanks to the deal, approximately 1,000 U.S. jobs would be retained:</p>
<blockquote class="twitter-tweet" data-lang="en">
<p dir="ltr" lang="en">We are pleased to have reached a deal with President-elect Trump &amp; VP-elect Pence to keep close to 1,000 jobs in Indy. More details soon.</p>
<p>— Carrier (@Carrier) <a href="https://twitter.com/Carrier/status/803764047300722688" target="_blank">November 30, 2016</a></p></blockquote>
<p><script src="//platform.twitter.com/widgets.js" async="" charset="utf-8"></script>In his own <a href="http://time.com/4588349/donald-trump-carrier-jobs-speech/" target="_blank">announcement</a> on 1 December, the President-elect&nbsp;upped that projection&nbsp;to more than 1,100 jobs saved:</p>
<blockquote><p>But I will tell you that United Technologies and Carrier stepped it up and now they’re keeping — actually the number’s over 1,100 people, which is so great, which is so great.</p></blockquote>
<p>A&nbsp;hint that the stated numbers might be a bit on the hyperbolic&nbsp;side emerged in a letter distributed&nbsp;to employees of the Indianapolis factory&nbsp;on 1 December&nbsp;2016, however:</p>
<blockquote class="twitter-tweet" data-lang="en"><p>Breaking: Carrier confirms in letter to workers that fan coil jobs will &#8220;relocate&#8221; to Mexico by end of 2017. <a href="https://twitter.com/rtv6" target="_blank">@rtv6</a><a href="https://twitter.com/IndyThisWeek" target="_blank">@IndyThisWeek</a><a href="https://t.co/pcHo5ZPuh4" target="_blank">pic.twitter.com/pcHo5ZPuh4</a> — Rafael Sánchez (@RafaelOnTV) <a href="https://twitter.com/RafaelOnTV/status/804514380981342210" target="_blank">December 2, 2016</a></p></blockquote>
<p>While confirming that more than 1,000 jobs would&nbsp;be &#8220;preserved&#8221; at the plant, the letter went&nbsp;on to say that an unspecified number of jobs were&nbsp;still slated for relocation to Mexico:</p>
<blockquote><p>While this announcement, is good news for many, we recognize it is not good news for everyone. <strong>We are moving forward with previously announced plans to relocate the fan coil manufacturing lines, with expected completion by the end of 2017.</strong> Impacted employees who are interested in relocation will be able to apply and be considered for job opportunities at other United Technologies U.S. locations, which could include relocation assistance. In addition, impacted employees will be able to receive up to four full years of the Employee Scholar Program post-employment, which pays for education to develop new skills in a field of their choice.</p></blockquote>
<p>We contacted United Technologies Corporation,&nbsp;who&nbsp;verified that the letter is authentic and said&nbsp;that some 600 factory workers will be affected by the portion of the relocation plan still going forward. Moreover, we learned, the stated total of 1,000-plus jobs to&nbsp;be retained at the U.S. Carrier plant included 300 administrative and engineering&nbsp;positions&nbsp;that were never slated for relocation in the first place. The actual number of factory jobs saved as a result of the Trump deal, therefore, is 800. The company also informed us that the planned relocation of 700 jobs from United Technologies&#8217; Huntington, Indiana plant to Mexico will move forward as well, making the combined number of jobs Carrier and its parent company still plan on relocating 1,300.</p>
<h2>Deal includes $7 million in tax incentives from Indiana</h2>
<p>&nbsp;<br />
Indiana taxpayers will end up helping defray the cost of the Carrier deal. In return for agreeing to keep 800 jobs in Indianapolis and invest $16 million in its Indiana factories, United Technologies will receive $7 million in tax <a href="http://www.wsj.com/articles/indiana-gives-7-million-in-tax-breaks-to-keep-carrier-jobs-1480608461" target="_blank">credits</a>&nbsp;over the next 10 years&nbsp;from the state of Indiana, of which Vice President-elect Mike Pence is governor. </p>
<h2>Does Donald Trump own stock in Carrier?</h2>
<p>&nbsp;<br />
News that&nbsp;negotiations had taken place between Donald Trump and Carrier to keep&nbsp;jobs in the United States was soon followed by <a href="http://www.snopes.com/donald-trump-carrier-stock/" target="_blank">claims</a>&nbsp;(fueled in part by Sarah Palin&#8217;s <a href="http://www.youngcons.com/sarah-palin-but-wait-the-good-guys-wont-win-with-more-crony-capitalism/" target="_blank">dismissal</a> of the deal in an editorial as &#8220;crony capitalism&#8221;)&nbsp;that the President-elect either&nbsp;owned or was a shareholder in the company or parent United Technologies. However, Trump&#8217;s&nbsp;2016 Personal Financial Disclosure [PFD] did not <a href="https://www.documentcloud.org/documents/2838696-Trump-2016-Financial-Disclosure.html" target="_blank">reflect</a> any such investments, and Trump&#8217;s transition team has vowed that any holdings that represented potential conflicts of interest would be transferred before his January 2017 inauguration.&nbsp;</p>
<div class="article-notation"></div><div class="snopes-partner-unit partner-unit-articleFooter">
    <div class="snopes-partner-media">
        <div id="Snopes_content_1"></div>
    </div>
</div>
		<div class="articleFooter-sendRumor">
			<p><em>Got a tip or a rumor? Contact us <a href="https://www.snopes.com/contact/">here</a>.</em></p>
		</div>

				
				
				<footer class="article-footer">
			<div class="email-signup-box">
	<h4 class="signup-title">Snopes Delivered to Your Inbox:</h4>
	<div role="form" class="wpcf7" id="wpcf7-f76912-p66440-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/carrier-jobs-to-mexico-despite-trump-deal/#wpcf7-f76912-p66440-o2" method="post" class="wpcf7-form use-floating-validation-tip" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76912" />
<input type="hidden" name="_wpcf7_version" value="4.9.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76912-p66440-o2" />
<input type="hidden" name="_wpcf7_container_post" value="66440" />
<input type="hidden" name="_wpnonce" value="0aa5fefb2f" />
</div>
<div class="form-wrapper">
<div class="wpcf7-response-output wpcf7-display-none"></div>
<div class="form-group">
       <span class="wpcf7-form-control-wrap rumorEmail"><input type="email" name="rumorEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="rumorEmail" aria-required="true" aria-invalid="false" placeholder="Email@Example.com" /></span><input type="submit" value="Add Me" class="wpcf7-form-control wpcf7-submit btn-submit" /><input type="hidden" name="hasNewsletter" id="hasNewsletter">
   </div>
</div>
</form></div></div>

	<div class="article-info-box">

				<div class="feedback-and-sources ">
			<a href="#" data-modal-content="#modal-feedback" data-modal-type="dom" class="nohash btn-feedback call-modal ev-track ajax-modal" rel="ajaxmodal" data-lightbox-title="Send Feedback" data-lightbox-title-icon="fa fa-envelope-o" title="Send Feedback" data-ev-track="social, email, send-feedback">Feedback</a>
							<a href="#feedback" class="nohash btn-sources">Sources</a>
					</div>

							<p class="tag-box"><span class="label">Filed Under:</span>
									<a href="https://www.snopes.com/tag/american-jobs/">american jobs</a>
									<a href="https://www.snopes.com/tag/carrier/">carrier</a>
									<a href="https://www.snopes.com/tag/donald-trump/">donald trump</a>
													<a href="#show-all-tags" class="show-all-tags nohash">&#43;2&nbsp;more</a>
											<a href="https://www.snopes.com/tag/manufacturing/">manufacturing</a>
											<a href="https://www.snopes.com/tag/president-elect-trump/">president-elect trump</a>
												</p>
		
				<p class="author-box">
							<span class="label">Fact Checker:</span>
																					<a href="https://www.snopes.com/author/david-emery/" class="author-link">David Emery</a>
														</p>


				
							<p><span class="label">Published:</span><span class="date-wrapper">5 December 2016<span></p>
		
							<p><span class="label">Updated:</span><span class="date-wrapper">6 December 2016</span></p>
		
	</div>

	
	<div class="article-sources-box">
		
			<span class="label">Sources:</span>

							<p>Briggs, James, Schneider, Chelsea and Cook, Tony.&nbsp;&nbsp;&nbsp;&nbsp;&#8220;Donald Trump&#8217;s Deal with Carrier Could Save 1,000 Jobs in Indianapolis.&#8221;<br />
&nbsp;&nbsp;&nbsp;<em>IndyStar</em>.&nbsp;&nbsp;&nbsp;30 November 2016.</p>
							<p>Mann, Ted.&nbsp;&nbsp;&nbsp;&#8220;Carrier Will Receive $7 Million in Tax Breaks to Keep Jobs in Indiana.&#8221;<br />
&nbsp;&nbsp;&nbsp;<em>The Wall Street Journal</em>.&nbsp;&nbsp;&nbsp;2 December 2016.</p>
							<p>Schwartz, Nelson D.&nbsp;&nbsp;&nbsp;&#8220;Trump Sealed Carrier Deal with Mix of Threat and Incentive.&#8221;<br />
&nbsp;&nbsp;&nbsp;<em>The New York Times</em>.&nbsp;&nbsp;&nbsp;1 December 2016.</p>
							<p>Tankersley, Jim, Paquette, Danielle and Eherenfreund, Max.&nbsp;&nbsp;&nbsp;&#8220;After Trump Pledged to Keep Carrier Jobs in U.S., Company Says It Won’t Move Nearly 1,000 to Mexico.&#8221;<br />
&nbsp;&nbsp;&nbsp;<em>The Washington Post</em>.&nbsp;&nbsp;&nbsp;29 November 2016.</p>
						</div>
					</footer>

				<div class="additional-articles additional-articles-post additional-articles-footer"><div class="header"><h3 class="title">More From Snopes.com</h3><div class="loading-results"><i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i><h5 class="loading-msg">Loading...</h5></div></div></div>
	</div>

</article>
					
					
				</div>

														<aside class="sidebar sidebar-wrapper"><div class="widget social-13 widget_social"><a target="_blank" href="https://www.facebook.com/groups/441333919315986/" class="social-facebookGroupBox"><p class="top-text">Ask. Chat. Poke.</p><img class="img" src="https://www.snopes.com/content/themes/snopes/dist/images/social-facebookGroup.png" height="110"><span class="btm-text">Snopes Facebook Group <i class="fa fa-angle-right"></i></span></a></div><div class="widget advads_ad_widget-12 snope-widget"><div class="snopes-partner-unit partner-unit-sidebar">
    <div class="snopes-partner-media">
        <div id="Snopes_side_1"></div>
    </div>
</div></div><div class="widget article_list-10 widget_article_list"><div class="section-title"><a href="http://www.snopes.com/search/?widget=sidebar-primary-most_searched_clicked" class="view-all">View All <i class="fa fa-angle-right"></i></a><h3 class="title">Most Searched</h3></div><div class="article-links-wrapper widget sidebar  with-sharecount no-thumbs  evt-track-links evt-type-widget_most_searched_clicked">

<article >

	<a class="article-link featured-video post-127560 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-video category-viral-phenomena tag-algorithms tag-facebook tag-facebook-algorithms tag-social-media" href="https://www.snopes.com/new-facebook-algorithm-26-friends/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					253K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Does a New Facebook Algorithm Only Show You 26 Friends?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Viral Phenomena				</div>
			
			
			<p class="desc">
									<span class="article-date">6 February 2018</span>
								Facebook hasn't limited your feed to only a certain number of people, and sharing a post saying otherwise won't make any difference.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link post-116698 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-technology tag-911-calls tag-emergency-sos-in-ios-11 tag-iphone tag-iphone-hacks tag-iphone-sos tag-safety-rumors tag-safety-zone" href="https://www.snopes.com/iphone-sos/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					3K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Can You Access Emergency Services by Pressing an iPhone&#8217;s Lock Button Five Times?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Technology				</div>
			
			
			<p class="desc">
									<span class="article-date">29 November 2017</span>
								Users of the iPhones running iOS 11 can make use of the feature but should take some precautions.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-127832 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-photos category-video tag-donald-trump tag-president-trump tag-trump-hair tag-viral-video tag-wig" href="https://www.snopes.com/trumps-hair-filmed-blowing-wind/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					13K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Is This Trump&#8217;s Hair Blowing in the Wind?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Fauxtography				</div>
			
			
			<p class="desc">
									<span class="article-date">8 February 2018</span>
								Much ado was made on social media about the President's hair after a video aired of his boarding Air Force One on a windy day.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-71047 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-technology category-video tag-distract-the-media tag-facebook tag-inaccurate-memes" href="https://www.snopes.com/facebook-paying-spies/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					76K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Are Facebook Users Secretly Following You?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Technology				</div>
			
			
			<p class="desc">
									<span class="article-date">Updated</span>
								Instructions for blocking Facebook users who are supposedly furtively following you are spurious.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link post-34891 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-fake-news tag-fake-news tag-smoking tag-smoking-ban" href="https://www.snopes.com/smoking-in-cars-with-children-illegal/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					27K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Is Smoking in Cars with Children Illegal as of January 30, 2018?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Fake News				</div>
			
			
			<p class="desc">
									<span class="article-date">24 May 2016</span>
								Inaccurate warnings about an imminent ban on smoking in vehicles when minors are present have been circulating online since 2016.			</p>

			
					</div>

	</a>

</article>

</div></div><div class="widget advads_ad_widget-14 snope-widget"><div class="snopes-partner-unit partner-unit-sidebar">
    <div class="snopes-partner-media">
        <div id="Snopes_side_2"></div>
    </div>
</div></div><div class="widget article_list-11 widget_article_list"><div class="section-title"><a href="http://www.snopes.com/most-shared/?widget=sidebar-primary-most_shared" class="view-all">View All <i class="fa fa-angle-right"></i></a><h3 class="title">Most Shared</h3></div><div class="article-links-wrapper widget sidebar  with-sharecount no-thumbs  evt-track-links evt-type-widget_most_shared">

<article >

	<a class="article-link featured-video post-127560 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-video category-viral-phenomena tag-algorithms tag-facebook tag-facebook-algorithms tag-social-media" href="https://www.snopes.com/new-facebook-algorithm-26-friends/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					253K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Does a New Facebook Algorithm Only Show You 26 Friends?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Viral Phenomena				</div>
			
			
			<p class="desc">
									<span class="article-date">6 February 2018</span>
								Facebook hasn't limited your feed to only a certain number of people, and sharing a post saying otherwise won't make any difference.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-124641 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-political-news category-politicians category-politics category-video tag-daca tag-donald-trump tag-immigration tag-white-house" href="https://www.snopes.com/white-house-comment-line-trump/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					134K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Did the White House Change Outgoing Message on Comment Line to Blame Democrats?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Political News				</div>
			
			
			<p class="desc">
									<span class="article-date">20 January 2018</span>
								The unprecedented finger-pointing took place amid a government shutdown and looming government worker furloughs.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link post-25044 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-horrors tag-aids-infected tag-captain-abraham-sands tag-hiv-aids-needles-hidden-under-gas-pumps tag-hiv-needles-gas-pumps tag-hypodermic-needle tag-lubbock tag-malicious-mayhem" href="https://www.snopes.com/horrors/mayhem/gaspump.asp">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					103K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Are Motorists Finding HIV-Infected Needles on Gas Pump Handles?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Horrors				</div>
			
			
			<p class="desc">
									<span class="article-date">Updated</span>
								Rumors that service station customers are getting stuck by HIV-loaded syringes affixed to gas pump handles are a hoax.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-125183 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-politics category-video tag-gop tag-gop-tax-bill tag-koch-brothers tag-paul-ryan tag-trump-administration" href="https://www.snopes.com/kochs-contributed-ryan-after-tax/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					101K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Did the Kochs Contribute $500,000 to Paul Ryan After the GOP Tax Plan Was Passed?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Politics				</div>
			
			
			<p class="desc">
									<span class="article-date">23 January 2018</span>
								Charles and Elizabeth Koch gave nearly half a million dollars to the House Speaker's fundraising committee after passage of the Republican tax bill.			</p>

			
					</div>

	</a>

</article>



<article >

	<a class="article-link featured-video post-109589 post type-post status-publish format-standard has-post-thumbnail hentry category-facts category-fake-news category-video tag-sutherland-springs-shooting" href="https://www.snopes.com/texas-church-shooter-antifa/">


		

		
		
		
		<div class="article-link-container">
							<div class="share-count">
					<i class="fa fa-share"></i>
					99K				</div>
			
			
			
							<h4 class="title" itemprop="headline">Was the Texas Church Shooter an Antifa Member Who Vowed to Start Civil War?</h4>
			
							<div class="breadcrumbs">
					Fact Check <i class="fa fa-angle-right"></i> Fake News				</div>
			
			
			<p class="desc">
									<span class="article-date">5 November 2017</span>
								Reports that the perpetrator carried an Antifa flag and told churchgoers “this is a communist revolution” are fake news.			</p>

			
					</div>

	</a>

</article>

</div></div><div class="widget sticky_pointer-7 widget_sticky_pointer"><div class="sticky-pointer"></div></div><div class="widget advads_ad_widget-13 snope-widget"><div class="snopes-partner-unit partner-unit-sidebar">
    <div class="snopes-partner-media">
        <div id="Snopes_side_3"></div>
    </div>
</div></div></aside>
							</div>

							<div class="snopes-partner-unit partner-unit-header">
    <div class="snopes-partner-media">
        <div id="Snopes_main_2"></div>
    </div>
</div>					</section>

	</main><!-- /.main -->

	<script type="text/javascript">
		var mainEl = document.getElementsByTagName('main')[0];
		if (cookies.read('nav-collapsed') !== '' && mainEl.classList.contains('main')) {
			mainEl.classList.add(cookies.read('nav-collapsed'));
		}
	</script>

	
<div id="page-footer">

	<div id="footer-wrapper">

		<div class="inner-container">

			<a id="footer-logo-wrapper" href="https://www.snopes.com/">
				<img id="footer-logo" src="https://www.snopes.com/content/themes/snopes/dist/images/logo-main.png" />
			</a>

			<div id="footer-search-wrapper">
				<div class="errorMessage"></div>
				<div class="form-wrapper email-invalid">
					<form action="/">
						<input type="text" name="s" placeholder="Search Keywords or URLs" class="inputField footer-search" autocomplete="off" value="">
						<button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>

				<div class="footer-social-buttons">
				<a href="https://www.facebook.com/snopes" target="_blank" class="fb"><i class="fa fa-facebook"></i></a>
				<a href="https://www.twitter.com/snopes" target="_blank" class="tw"><i class="fa fa-twitter"></i></a>
				<a href="https://www.snopes.com/contact" target="_blank" class="email"><i class="fa fa-envelope-o"></i></a>
				<a href="https://www.snopes.com/rss" target="_blank" class="rss"><i class="fa fa-rss"></i></a>
				</div>

			</div>

			<div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="nav"><li id="menu-item-76806" class="navbtn-whatsnew menu-item menu-item-type-post_type menu-item-object-page menu-item-76806"><a href="https://www.snopes.com/whats-new/" itemprop="url">What&#8217;s New</a></li>
<li id="menu-item-82879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82879"><a href="https://www.snopes.com/about-snopes/" itemprop="url">About Us</a></li>
<li id="menu-item-76810" class="navbtn-hot50 menu-item menu-item-type-post_type menu-item-object-page menu-item-76810"><a href="https://www.snopes.com/50-hottest-urban-legends/" itemprop="url">Hot 50</a></li>
<li id="menu-item-76807" class="navbtn-factcheck menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-76807"><a href="https://www.snopes.com/category/facts/" itemprop="url">Fact Check</a></li>
<li id="menu-item-86307" class="navbtn-glossary menu-item menu-item-type-post_type menu-item-object-page menu-item-86307"><a href="https://www.snopes.com/snopes-staff/" itemprop="url">Staff</a></li>
<li id="menu-item-76814" class="navbtn-random evt-type-random menu-item menu-item-type-post_type menu-item-object-page menu-item-76814"><a href="https://www.snopes.com/random/" itemprop="url">Random</a></li>
<li id="menu-item-76808" class="navbtn-news menu-item menu-item-type-taxonomy menu-item-object-category menu-item-76808"><a href="https://www.snopes.com/category/news/" itemprop="url">News</a></li>
<li id="menu-item-81612" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-81612"><a href="https://www.snopes.com/video/" itemprop="url">Video</a></li>
<li id="menu-item-81615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81615"><a href="http://message.snopes.com" itemprop="url">Message Board</a></li>
</ul></div>
			<span id="footer-legal-text">
				Urban Legends Reference Pages© 1995-<span class="date-print"></span> by Snopes.com | This material may not be reproduced without permission | Snopes and the Snopes.com logo are registered service marks of Snopes.com | <a href="https://snopes.com/privacy-policy/" style="color: #7f7e77">Privacy Policy</a> | <a href="https://snopes.com/legal-information-notices/" style="color: #7f7e77">Terms of Use</a> |			</span>
		</div>

	</div>


</div>


</footer>

<div id="modal-feedback" class="modal-item">
	<div role="form" class="wpcf7" id="wpcf7-f76910-o4" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/carrier-jobs-to-mexico-despite-trump-deal/#wpcf7-f76910-o4" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76910" />
<input type="hidden" name="_wpcf7_version" value="4.9.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76910-o4" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpnonce" value="0aa5fefb2f" />
</div>
<p><input type="hidden" name="page_url" value="http://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" /><input type="hidden" name="post_id" value="66440" /><input type="hidden" name="referral_page" value="" /><input type="hidden" name="post_author" value="David Emery" /></p>
<p style="display:none;">We are experiencing some issues with our feedback form. To reach us in the interim, please email <a href="mailto:contact@teamsnopes.com">contact@teamsnopes.com</a>.</p>
<p><br></p>
<div class="form-wrapper">
<div class="wpcf7-response-output wpcf7-display-none"></div>
<div class="form-group">
       <label for="articleFeedbackEmail"> Your Email Address</label><span class="wpcf7-form-control-wrap articleFeedbackEmail"><input type="email" name="articleFeedbackEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="articleFeedbackEmail" aria-required="true" aria-invalid="false" placeholder="Name@Example.com" /></span>
    </div>
<div class="form-group">
        <label for="articleFeedbackMsg"> Message</label><span class="wpcf7-form-control-wrap articleFeedbackMsg"><textarea name="articleFeedbackMsg" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="articleFeedbackMsg" aria-required="true" aria-invalid="false"></textarea></span>
    </div>
<div class="form-group form-group-row">
<div class="form-item-left">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LdqxC0UAAAAAFWxN0aD-8f67yVV33JZzvREvjMq" data-size="normal" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha" id="articleFeedbackRecaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdqxC0UAAAAAFWxN0aD-8f67yVV33JZzvREvjMq" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div></div>
<div class="form-item-right">
            <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn-submit" />
        </div>
</p></div>
</div>
</form></div>	<a href="#close" class="nohash end-close-modal" data-dismiss="modal" >OK</a>
</div>

<div id="modal-shareFriend" class="modal-item">
	<div role="form" class="wpcf7" id="wpcf7-f76913-o5" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/carrier-jobs-to-mexico-despite-trump-deal/#wpcf7-f76913-o5" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="76913" />
<input type="hidden" name="_wpcf7_version" value="4.9.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f76913-o5" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpnonce" value="0aa5fefb2f" />
</div>
<div class="post-title">
     </p>
</div>
<p><input type="hidden" name="page_url" value="http://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/" /><input type="hidden" name="post_id" value="66440" /><input type="hidden" name="referral_page" value="" /><input type="hidden" name="post_author" value="David Emery" /></p>
<p style="display:none;">We are experiencing some issues with our forms. Our development team is working on a solution.</p>
<p><br></p>
<div class="form-wrapper">
<div class="wpcf7-response-output wpcf7-display-none"></div>
<div class="form-group">
       <label for="sendFriendYourName"> Your Name</label><span class="wpcf7-form-control-wrap sendFriendYourName"><input type="text" name="sendFriendYourName" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="sendFriendYourName" aria-required="true" aria-invalid="false" placeholder="Name" /></span>
   </div>
<div class="form-group">
       <label for="sendFriendYourEmail"> Your Email Address</label><span class="wpcf7-form-control-wrap sendFriendYourEmail"><input type="email" name="sendFriendYourEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="sendFriendYourEmail" aria-required="true" aria-invalid="false" placeholder="Email@Example.com" /></span>
   </div>
<div class="form-group">
        <label for="sendFriendEmail"> Your Friend's Address</label><span class="wpcf7-form-control-wrap sendFriendFriendEmail"><input type="email" name="sendFriendFriendEmail" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="sendFriendFriendEmail" aria-required="true" aria-invalid="false" placeholder="Email@Example.com" /></span>
    </div>
<div class="form-group form-group-row">
<div class="form-item-left">
<div class="wpcf7-form-control-wrap"><div data-sitekey="6LdqxC0UAAAAAFWxN0aD-8f67yVV33JZzvREvjMq" data-size="normal" class="wpcf7-form-control g-recaptcha wpcf7-recaptcha" id="sendFriendRecaptcha"></div>
<noscript>
	<div style="width: 302px; height: 422px;">
		<div style="width: 302px; height: 422px; position: relative;">
			<div style="width: 302px; height: 422px; position: absolute;">
				<iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdqxC0UAAAAAFWxN0aD-8f67yVV33JZzvREvjMq" frameborder="0" scrolling="no" style="width: 302px; height:422px; border-style: none;">
				</iframe>
			</div>
			<div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
				<textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;">
				</textarea>
			</div>
		</div>
	</div>
</noscript>
</div></div>
<div class="form-item-right">
            <input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn-submit" />
        </div>
</p></div>
</div>
</form></div>	<a href="#close" class="nohash end-close-modal" data-dismiss="modal" >OK</a>
</div>

<div id="modal-copyLink" class="modal-item">

	<form>
		<div class="form-group">
			<label class="url-copy-label" for="url-copy-container">Copy this</label>
			<textarea class="form-control url-copy-container" name="url-copy-container">https://www.snopes.com/carrier-jobs-to-mexico-despite-trump-deal/</textarea>
		</div>
	</form>

</div>


<div class="modal fade" id="modal-chrome" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	<div class="modal-content">
		<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<h4 class="modal-title"></h4>
		</div>
		<div class="modal-body">
		</div>
	</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
var recaptchaWidgets = [];
var recaptchaCallback = function() {
	var forms = document.getElementsByTagName( 'form' );
	var pattern = /(^|\s)g-recaptcha(\s|$)/;

	for ( var i = 0; i < forms.length; i++ ) {
		var divs = forms[ i ].getElementsByTagName( 'div' );

		for ( var j = 0; j < divs.length; j++ ) {
			var sitekey = divs[ j ].getAttribute( 'data-sitekey' );

			if ( divs[ j ].className && divs[ j ].className.match( pattern ) && sitekey ) {
				var params = {
					'sitekey': sitekey,
					'type': divs[ j ].getAttribute( 'data-type' ),
					'size': divs[ j ].getAttribute( 'data-size' ),
					'theme': divs[ j ].getAttribute( 'data-theme' ),
					'badge': divs[ j ].getAttribute( 'data-badge' ),
					'tabindex': divs[ j ].getAttribute( 'data-tabindex' )
				};

				var callback = divs[ j ].getAttribute( 'data-callback' );

				if ( callback && 'function' == typeof window[ callback ] ) {
					params[ 'callback' ] = window[ callback ];
				}

				var expired_callback = divs[ j ].getAttribute( 'data-expired-callback' );

				if ( expired_callback && 'function' == typeof window[ expired_callback ] ) {
					params[ 'expired-callback' ] = window[ expired_callback ];
				}

				var widget_id = grecaptcha.render( divs[ j ], params );
				recaptchaWidgets.push( widget_id );
				break;
			}
		}
	}
};

document.addEventListener( 'wpcf7submit', function( event ) {
	switch ( event.detail.status ) {
		case 'spam':
		case 'mail_sent':
		case 'mail_failed':
			for ( var i = 0; i < recaptchaWidgets.length; i++ ) {
				grecaptcha.reset( recaptchaWidgets[ i ] );
			}
	}
}, false );
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.snopes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.snopes.com/wp-admin/load-scripts.php?c=0&amp;load%5B%5D=comment-reply,wp-embed&amp;ver=4.8.3'></script>
<script type='text/javascript' src='https://www.snopes.com/content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.1'></script>
<script type='text/javascript' src='https://www.snopes.com/content/themes/snopes/dist/scripts/sticky-kit-e58617c0c9.js'></script>
<script type='text/javascript' src='https://www.snopes.com/content/themes/snopes/dist/scripts/headroom-97d08552f7.js'></script>
<script type='text/javascript' src='https://iframe.ly/embed-dialog-init.js'></script>
<script type='text/javascript' src='https://www.snopes.com/content/themes/snopes/dist/scripts/main-8b8bc83223.js'></script>
<script type='text/javascript' src='https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5990c61a5e5f5dc5'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?onload=recaptchaCallback&#038;render=explicit&#038;ver=2.0'></script>
<script type="text/javascript">
    (function() {
        function async_load(script_url){
            var protocol = ('https:' == document.location.protocol ? 'https://' : 'http://');
            var s = document.createElement('script'); s.src = protocol + script_url;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        bm_website_code = '585722D87F884B2C';
        jQuery(document).ready(function(){async_load('asset.pagefair.com/measure.min.js')});
        jQuery(document).ready(function(){async_load('asset.pagefair.net/ads.min.js')});
    })();
</script><script src="https://api.b2c.com/api/init-34768esabcra9zunlch.js" data-cfasync="false" async></script>
<noscript><img src="https://api.b2c.com/api/noscript-34768esabcra9zunlch.gif"></noscript><script src="//content.jwplatform.com/libraries/Rw1YG0C0.js"> </script><script type="text/javascript">

	var _qevents = _qevents || [];

	(function() {
		var elem = document.createElement( 'script' );
		elem.src = ( document.location.protocol == "https:" ? "https://secure" : "http://edge" ) + ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName( 'script' )[0];
		scpt.parentNode.insertBefore( elem, scpt );
	})();

	qeventsData = {
		qacct:"p-VAb02PVt20F2E"
	}

	if (snopesPageData.postType === 'post') {
		qeventsData.labels = snopesPageData.categories.primary.replace(' ', '');

		if (snopesPageData.categories.secondary) {
			qeventsData.labels += '.' + snopesPageData.categories.secondary.replace(' ', '');
		}
	}

	_qevents.push(qeventsData);

</script>

<noscript>
	<div style="display:none;">
		<img src="//pixel.quantserve.com/pixel/p-VAb02PVt20F2E.gif" border="0" height="1" width="1" alt="Quantcast"/>
	</div>
</noscript><script>
	var _comscore = _comscore || [];
	_comscore.push( { c1: "2", c2: "24714468" } );
	(function() {
	var s = document.createElement( "script" ), el = document.getElementsByTagName( "script" )[0]; s.async = true;
	s.src = ( document.location.protocol == "https:" ? "https://sb" : "http://b" ) + ".scorecardresearch.com/beacon.js";
	el.parentNode.insertBefore( s, el );
	})();
</script>
<noscript>
	<img src="https://b.scorecardresearch.com/p?c1=2&c2=24714468&cv=2.0&cj=1" />
</noscript><script>
	(function() {
		var _fbq = window._fbq || ( window._fbq = [] );
		if ( !_fbq.loaded ) {
			var fbds = document.createElement( 'script' );
			fbds.async = true;
			fbds.src = '//connect.facebook.net/en_US/fbds.js';
			var s = document.getElementsByTagName( 'script' )[0];
			s.parentNode.insertBefore( fbds, s );
			_fbq.loaded = true;
		}
		_fbq.push( ['addPixelId', '750572384991117'] );
	})();
	window._fbq = window._fbq || [];
	window._fbq.push( ['track', 'PixelInitialized', {}] );
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=750572384991117&amp;ev=PixelInitialized" /></noscript><script>
(function ($) {
	if (typeof googletag !== 'undefined') {
		googletag.cmd.push(function () {
			googletag.pubads().addEventListener('slotRenderEnded', function (e) {
				var slotIdObj = e.slot.getSlotId();
				$('#' + slotIdObj.m).closest('.snopes-partner-unit').addClass('active');

				/*
				if (slotIdObj.m === 'Snopes_Sticky_1') {
					$('#' + slotIdObj.m).after('<a href=\'#\' class=\'snopes-partner-unit-sticky-close\'><i class=\'fa fa-close\'></i></a>');
				}
		
				if ($('.snopes-partner-unit.partner-unit-sticky').length) {

					var $adParent = $('.snopes-partner-unit.partner-unit-sticky');

					$adParent.find('.snopes-partner-unit-sticky-close').on('click', function (e) {
						e.preventDefault();
						$adParent.remove();
					});
				}
				*/
			});
		});
	} else {
		$('.snopes-partner-unit').each(function() {
			$(this).addClass('active');
			//$('#Snopes_Sticky_1').after('<a href="#" class="snopes-partner-unit-sticky-close"><i class="fa fa-close"></i></a>');
		});
	}

})(jQuery);
</script>
			<div id="Snopes_Sticky_1"></div>
	
	</body>
</html>